]0;Logs~/Classes/Davis/STA141B_22_23/Data/Logs> ]0;duncan~> 
]0;duncan~> cd sta141b/Public/Day6
]0;Day6~/sta141b/Public/Day6> ls
RegularExpressions.md  RegularExpressions.md~
]0;Day6~/sta141b/Public/Day6> R

R Under development (unstable) (2025-03-26 r88055) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23.6.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 38897 
Time = 2025-04-17 11:05:32 
Dir = /Users/duncan/Classes/Davis/STA141B_24_25/Public/Day6 
1> z -= c("* day  1 month 12", "* day 11 month  9")
Error: unexpected '=' in "z -="
No suitable frames for recover()
1> z = c("* day  1 month 12", "* day 11 month  9")
[05:58] 2> strsplit(z, " ")
[[1]]
[1] "*"     "day"   ""      "1"     "month" "12"   

[[2]]
[1] "*"     "day"   "11"    "month" ""      "9"    

[06:04] 3> strsplit(z, " +")
[[1]]
[1] "*"     "day"   "1"     "month" "12"   

[[2]]
[1] "*"     "day"   "11"    "month" "9"    

[07:11] 4> z = c("* day  1 month 12", "* day 11 month  9", "* day and no info")
[20:17] 5> grepl("day ( |1|2|3)(1|2|3|4|5|6|7|8|9)", z)
[1]  TRUE  TRUE FALSE
[20:49] 6> w = grepl("day ( |1|2|3)(1|2|3|4|5|6|7|8|9)", z)
[35:12] 7> z[w]
[1] "* day  1 month 12" "* day 11 month  9"
[35:14] 8> gsub("\\* day +([0-9]+) .*", "\\1", z)
[1] "1"                 "11"                "* day and no info"
[40:19] 9> gsub("\\* day +([0-9]+) month ([0-9]+)", "\\1;\\2", z[w])
[1] "1;12"              "* day 11 month  9"
[42:02] 10> gsub("\\* day +([0-9]+) month +([0-9]+)", "\\1;\\2", z[w])
[1] "1;12" "11;9"
[42:37] 11> regmatches("\\* day +([0-9]+) month +([0-9]+)", z[w], perl = TRUE)
Error in regmatches("\\* day +([0-9]+) month +([0-9]+)", z[w], perl = TRUE) : 
  unused argument (perl = TRUE)
No suitable frames for recover()
[42:37] 11> gregexpr("\\* day +([0-9]+) month +([0-9]+)", z[w], perl = TRUE)
[[1]]
[1] 1
attr(,"match.length")
[1] 17
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
attr(,"capture.start")
         
[1,] 8 16
attr(,"capture.length")
        
[1,] 1 2
attr(,"capture.names")
[1] "" ""

[[2]]
[1] 1
attr(,"match.length")
[1] 17
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
attr(,"capture.start")
         
[1,] 7 17
attr(,"capture.length")
        
[1,] 2 1
attr(,"capture.names")
[1] "" ""

[43:36] 12> gregexpr("([0-9]+)", z[w], perl = TRUE)
[[1]]
[1]  8 16
attr(,"match.length")
[1] 1 2
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
attr(,"capture.start")
       
[1,]  8
[2,] 16
attr(,"capture.length")
      
[1,] 1
[2,] 2
attr(,"capture.names")
[1] ""

[[2]]
[1]  7 17
attr(,"match.length")
[1] 2 1
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
attr(,"capture.start")
       
[1,]  7
[2,] 17
attr(,"capture.length")
      
[1,] 2
[2,] 1
attr(,"capture.names")
[1] ""

[44:29] 13> source("../Day5/dayMonth.R")
[03:31] 14> day_month_hour
*** output flushed ***
[03:41] 15> ff = "~/sta141b/Assignments/Solar/Files/USA_CA_Mammoth.Yosemite.AP.723894_TMYx.2009-2023.clm"
[04:05] 16> day_month_hour(ff)
Called from: day_month_hour(ff)
Browse[1]> ls()
[1] "clm_data" "dayLines" "files"   
Browse[1]> n
debug at ../Day5/dayMonth.R#33: string = strsplit(dayLines, " ")
Browse[1]> n
debug at ../Day5/dayMonth.R#35: string = lapply(string, function(x) x[x != ""])
Browse[1]> n
debug at ../Day5/dayMonth.R#42: tmp = sapply(string, function(x) as.integer(x[c(3, 5)]))
Browse[1]> string
[[1]]
[1] "*"     "day"   "1"     "month" "1"    

[[2]]
[1] "*"     "day"   "2"     "month" "1"    

[[3]]
[1] "*"     "day"   "3"     "month" "1"    

[[4]]
[1] "*"     "day"   "4"     "month" "1"    

[[5]]
[1] "*"     "day"   "5"     "month" "1"    

[[6]]
[1] "*"     "day"   "6"     "month" "1"    

[[7]]
[1] "*"     "day"   "7"     "month" "1"    

[[8]]
[1] "*"     "day"   "8"     "month" "1"    

[[9]]
[1] "*"     "day"   "9"     "month" "1"    

[[10]]
[1] "*"     "day"   "10"    "month" "1"    

[[11]]
[1] "*"     "day"   "11"    "month" "1"    

[[12]]
[1] "*"     "day"   "12"    "month" "1"    

[[13]]
[1] "*"     "day"   "13"    "month" "1"    

[[14]]
[1] "*"     "day"   "14"    "month" "1"    

[[15]]
[1] "*"     "day"   "15"    "month" "1"    

[[16]]
[1] "*"     "day"   "16"    "month" "1"    

[[17]]
[1] "*"     "day"   "17"    "month" "1"    

[[18]]
[1] "*"     "day"   "18"    "month" "1"    

[[19]]
[1] "*"     "day"   "19"    "month" "1"    

[[20]]
[1] "*"     "day"   "20"    "month" "1"    

[[21]]
[1] "*"     "day"   "21"    "month" "1"    

[[22]]
[1] "*"     "day"   "22"    "month" "1"    

[[23]]
[1] "*"     "day"   "23"    "month" "1"    

[[24]]
[1] "*"     "day"   "24"    "month" "1"    

[[25]]
[1] "*"     "day"   "25"    "month" "1"    

[[26]]
[1] "*"     "day"   "26"    "month" "1"    

[[27]]
[1] "*"     "day"   "27"    "month" "1"    

[[28]]
[1] "*"     "day"   "28"    "month" "1"    

[[29]]
[1] "*"     "day"   "29"    "month" "1"    

[[30]]
[1] "*"     "day"   "30"    "month" "1"    

[[31]]
[1] "*"     "day"   "31"    "month" "1"    

[[32]]
[1] "*"     "day"   "1"     "month" "2"    

[[33]]
[1] "*"     "day"   "2"     "month" "2"    

[[34]]
[1] "*"     "day"   "3"     "month" "2"    

[[35]]
[1] "*"     "day"   "4"     "month" "2"    

[[36]]
[1] "*"     "day"   "5"     "month" "2"    

[[37]]
[1] "*"     "day"   "6"     "month" "2"    

[[38]]
[1] "*"     "day"   "7"     "month" "2"    

[[39]]
[1] "*"     "day"   "8"     "month" "2"    

[[40]]
[1] "*"     "day"   "9"     "month" "2"    

[[41]]
[1] "*"     "day"   "10"    "month" "2"    

[[42]]
[1] "*"     "day"   "11"    "month" "2"    

[[43]]
[1] "*"     "day"   "12"    "month" "2"    

[[44]]
[1] "*"     "day"   "13"    "month" "2"    

[[45]]
[1] "*"     "day"   "14"    "month" "2"    

[[46]]
[1] "*"     "day"   "15"    "month" "2"    

[[47]]
[1] "*"     "day"   "16"    "month" "2"    

[[48]]
[1] "*"     "day"   "17"    "month" "2"    

[[49]]
[1] "*"     "day"   "18"    "month" "2"    

[[50]]
[1] "*"     "day"   "19"    "month" "2"    

[[51]]
[1] "*"     "day"   "20"    "month" "2"    

[[52]]
[1] "*"     "day"   "21"    "month" "2"    

[[53]]
[1] "*"     "day"   "22"    "month" "2"    

[[54]]
[1] "*"     "day"   "23"    "month" "2"    

[[55]]
[1] "*"     "day"   "24"    "month" "2"    

[[56]]
[1] "*"     "day"   "25"    "month" "2"    

[[57]]
[1] "*"     "day"   "26"    "month" "2"    

[[58]]
[1] "*"     "day"   "27"    "month" "2"    

[[59]]
[1] "*"     "day"   "28"    "month" "2"    

[[60]]
[1] "*"     "day"   "1"     "month" "3"    

[[61]]
[1] "*"     "day"   "2"     "month" "3"    

[[62]]
[1] "*"     "day"   "3"     "month" "3"    

[[63]]
[1] "*"     "day"   "4"     "month" "3"    

[[64]]
[1] "*"     "day"   "5"     "month" "3"    

[[65]]
[1] "*"     "day"   "6"     "month" "3"    

[[66]]
[1] "*"     "day"   "7"     "month" "3"    

[[67]]
[1] "*"     "day"   "8"     "month" "3"    

[[68]]
[1] "*"     "day"   "9"     "month" "3"    

[[69]]
[1] "*"     "day"   "10"    "month" "3"    

[[70]]
[1] "*"     "day"   "11"    "month" "3"    

[[71]]
[1] "*"     "day"   "12"    "month" "3"    

[[72]]
[1] "*"     "day"   "13"    "month" "3"    

[[73]]
[1] "*"     "day"   "14"    "month" "3"    

[[74]]
[1] "*"     "day"   "15"    "month" "3"    

[[75]]
[1] "*"     "day"   "16"    "month" "3"    

[[76]]
[1] "*"     "day"   "17"    "month" "3"    

[[77]]
[1] "*"     "day"   "18"    "month" "3"    

[[78]]
[1] "*"     "day"   "19"    "month" "3"    

[[79]]
[1] "*"     "day"   "20"    "month" "3"    

[[80]]
[1] "*"     "day"   "21"    "month" "3"    

[[81]]
[1] "*"     "day"   "22"    "month" "3"    

[[82]]
[1] "*"     "day"   "23"    "month" "3"    

[[83]]
[1] "*"     "day"   "24"    "month" "3"    

[[84]]
[1] "*"     "day"   "25"    "month" "3"    

[[85]]
[1] "*"     "day"   "26"    "month" "3"    

[[86]]
[1] "*"     "day"   "27"    "month" "3"    

[[87]]
[1] "*"     "day"   "28"    "month" "3"    

[[88]]
[1] "*"     "day"   "29"    "month" "3"    

[[89]]
[1] "*"     "day"   "30"    "month" "3"    

[[90]]
[1] "*"     "day"   "31"    "month" "3"    

[[91]]
[1] "*"     "day"   "1"     "month" "4"    

[[92]]
[1] "*"     "day"   "2"     "month" "4"    

[[93]]
[1] "*"     "day"   "3"     "month" "4"    

[[94]]
[1] "*"     "day"   "4"     "month" "4"    

[[95]]
[1] "*"     "day"   "5"     "month" "4"    

[[96]]
[1] "*"     "day"   "6"     "month" "4"    

[[97]]
[1] "*"     "day"   "7"     "month" "4"    

[[98]]
[1] "*"     "day"   "8"     "month" "4"    

[[99]]
[1] "*"     "day"   "9"     "month" "4"    

[[100]]
[1] "*"     "day"   "10"    "month" "4"    

[[101]]
[1] "*"     "day"   "11"    "month" "4"    

[[102]]
[1] "*"     "day"   "12"    "month" "4"    

[[103]]
[1] "*"     "day"   "13"    "month" "4"    

[[104]]
[1] "*"     "day"   "14"    "month" "4"    

[[105]]
[1] "*"     "day"   "15"    "month" "4"    

[[106]]
[1] "*"     "day"   "16"    "month" "4"    

[[107]]
[1] "*"     "day"   "17"    "month" "4"    

[[108]]
[1] "*"     "day"   "18"    "month" "4"    

[[109]]
[1] "*"     "day"   "19"    "month" "4"    

[[110]]
[1] "*"     "day"   "20"    "month" "4"    

[[111]]
[1] "*"     "day"   "21"    "month" "4"    

[[112]]
[1] "*"     "day"   "22"    "month" "4"    

[[113]]
[1] "*"     "day"   "23"    "month" "4"    

[[114]]
[1] "*"     "day"   "24"    "month" "4"    

[[115]]
[1] "*"     "day"   "25"    "month" "4"    

[[116]]
[1] "*"     "day"   "26"    "month" "4"    

[[117]]
[1] "*"     "day"   "27"    "month" "4"    

[[118]]
[1] "*"     "day"   "28"    "month" "4"    

[[119]]
[1] "*"     "day"   "29"    "month" "4"    

[[120]]
[1] "*"     "day"   "30"    "month" "4"    

[[121]]
[1] "*"     "day"   "1"     "month" "5"    

[[122]]
[1] "*"     "day"   "2"     "month" "5"    

[[123]]
[1] "*"     "day"   "3"     "month" "5"    

[[124]]
[1] "*"     "day"   "4"     "month" "5"    

[[125]]
[1] "*"     "day"   "5"     "month" "5"    

[[126]]
[1] "*"     "day"   "6"     "month" "5"    

[[127]]
[1] "*"     "day"   "7"     "month" "5"    

[[128]]
[1] "*"     "day"   "8"     "month" "5"    

[[129]]
[1] "*"     "day"   "9"     "month" "5"    

[[130]]
[1] "*"     "day"   "10"    "month" "5"    

[[131]]
[1] "*"     "day"   "11"    "month" "5"    

[[132]]
[1] "*"     "day"   "12"    "month" "5"    

[[133]]
[1] "*"     "day"   "13"    "month" "5"    

[[134]]
[1] "*"     "day"   "14"    "month" "5"    

[[135]]
[1] "*"     "day"   "15"    "month" "5"    

[[136]]
[1] "*"     "day"   "16"    "month" "5"    

[[137]]
[1] "*"     "day"   "17"    "month" "5"    

[[138]]
[1] "*"     "day"   "18"    "month" "5"    

[[139]]
[1] "*"     "day"   "19"    "month" "5"    

[[140]]
[1] "*"     "day"   "20"    "month" "5"    

[[141]]
[1] "*"     "day"   "21"    "month" "5"    

[[142]]
[1] "*"     "day"   "22"    "month" "5"    

[[143]]
[1] "*"     "day"   "23"    "month" "5"    

[[144]]
[1] "*"     "day"   "24"    "month" "5"    

[[145]]
[1] "*"     "day"   "25"    "month" "5"    

[[146]]
[1] "*"     "day"   "26"    "month" "5"    

[[147]]
[1] "*"     "day"   "27"    "month" "5"    

[[148]]
[1] "*"     "day"   "28"    "month" "5"    

[[149]]
[1] "*"     "day"   "29"    "month" "5"    

[[150]]
[1] "*"     "day"   "30"    "month" "5"    

[[151]]
[1] "*"     "day"   "31"    "month" "5"    

[[152]]
[1] "*"     "day"   "1"     "month" "6"    

[[153]]
[1] "*"     "day"   "2"     "month" "6"    

[[154]]
[1] "*"     "day"   "3"     "month" "6"    

[[155]]
[1] "*"     "day"   "4"     "month" "6"    

[[156]]
[1] "*"     "day"   "5"     "month" "6"    

[[157]]
[1] "*"     "day"   "6"     "month" "6"    

[[158]]
[1] "*"     "day"   "7"     "month" "6"    

[[159]]
[1] "*"     "day"   "8"     "month" "6"    

[[160]]
[1] "*"     "day"   "9"     "month" "6"    

[[161]]
[1] "*"     "day"   "10"    "month" "6"    

[[162]]
[1] "*"     "day"   "11"    "month" "6"    

[[163]]
[1] "*"     "day"   "12"    "month" "6"    

[[164]]
[1] "*"     "day"   "13"    "month" "6"    

[[165]]
[1] "*"     "day"   "14"    "month" "6"    

[[166]]
[1] "*"     "day"   "15"    "month" "6"    

[[167]]
[1] "*"     "day"   "16"    "month" "6"    

[[168]]
[1] "*"     "day"   "17"    "month" "6"    

[[169]]
[1] "*"     "day"   "18"    "month" "6"    

[[170]]
[1] "*"     "day"   "19"    "month" "6"    

[[171]]
[1] "*"     "day"   "20"    "month" "6"    

[[172]]
[1] "*"     "day"   "21"    "month" "6"    

[[173]]
[1] "*"     "day"   "22"    "month" "6"    

[[174]]
[1] "*"     "day"   "23"    "month" "6"    

[[175]]
[1] "*"     "day"   "24"    "month" "6"    

[[176]]
[1] "*"     "day"   "25"    "month" "6"    

[[177]]
[1] "*"     "day"   "26"    "month" "6"    

[[178]]
[1] "*"     "day"   "27"    "month" "6"    

[[179]]
[1] "*"     "day"   "28"    "month" "6"    

[[180]]
[1] "*"     "day"   "29"    "month" "6"    

[[181]]
[1] "*"     "day"   "30"    "month" "6"    

[[182]]
[1] "*"     "day"   "1"     "month" "7"    

[[183]]
[1] "*"     "day"   "2"     "month" "7"    

[[184]]
[1] "*"     "day"   "3"     "month" "7"    

[[185]]
[1] "*"     "day"   "4"     "month" "7"    

[[186]]
[1] "*"     "day"   "5"     "month" "7"    

[[187]]
[1] "*"     "day"   "6"     "month" "7"    

[[188]]
[1] "*"     "day"   "7"     "month" "7"    

[[189]]
[1] "*"     "day"   "8"     "month" "7"    

[[190]]
[1] "*"     "day"   "9"     "month" "7"    

[[191]]
[1] "*"     "day"   "10"    "month" "7"    

[[192]]
[1] "*"     "day"   "11"    "month" "7"    

[[193]]
[1] "*"     "day"   "12"    "month" "7"    

[[194]]
[1] "*"     "day"   "13"    "month" "7"    

[[195]]
[1] "*"     "day"   "14"    "month" "7"    

[[196]]
[1] "*"     "day"   "15"    "month" "7"    

[[197]]
[1] "*"     "day"   "16"    "month" "7"    

[[198]]
[1] "*"     "day"   "17"    "month" "7"    

[[199]]
[1] "*"     "day"   "18"    "month" "7"    

[[200]]
[1] "*"     "day"   "19"    "month" "7"    

[[201]]
[1] "*"     "day"   "20"    "month" "7"    

[[202]]
[1] "*"     "day"   "21"    "month" "7"    

[[203]]
[1] "*"     "day"   "22"    "month" "7"    

[[204]]
[1] "*"     "day"   "23"    "month" "7"    

[[205]]
[1] "*"     "day"   "24"    "month" "7"    

[[206]]
[1] "*"     "day"   "25"    "month" "7"    

[[207]]
[1] "*"     "day"   "26"    "month" "7"    

[[208]]
[1] "*"     "day"   "27"    "month" "7"    

[[209]]
[1] "*"     "day"   "28"    "month" "7"    

[[210]]
[1] "*"     "day"   "29"    "month" "7"    

[[211]]
[1] "*"     "day"   "30"    "month" "7"    

[[212]]
[1] "*"     "day"   "31"    "month" "7"    

[[213]]
[1] "*"     "day"   "1"     "month" "8"    

[[214]]
[1] "*"     "day"   "2"     "month" "8"    

[[215]]
[1] "*"     "day"   "3"     "month" "8"    

[[216]]
[1] "*"     "day"   "4"     "month" "8"    

[[217]]
[1] "*"     "day"   "5"     "month" "8"    

[[218]]
[1] "*"     "day"   "6"     "month" "8"    

[[219]]
[1] "*"     "day"   "7"     "month" "8"    

[[220]]
[1] "*"     "day"   "8"     "month" "8"    

[[221]]
[1] "*"     "day"   "9"     "month" "8"    

[[222]]
[1] "*"     "day"   "10"    "month" "8"    

[[223]]
[1] "*"     "day"   "11"    "month" "8"    

[[224]]
[1] "*"     "day"   "12"    "month" "8"    

[[225]]
[1] "*"     "day"   "13"    "month" "8"    

[[226]]
[1] "*"     "day"   "14"    "month" "8"    

[[227]]
[1] "*"     "day"   "15"    "month" "8"    

[[228]]
[1] "*"     "day"   "16"    "month" "8"    

[[229]]
[1] "*"     "day"   "17"    "month" "8"    

[[230]]
[1] "*"     "day"   "18"    "month" "8"    

[[231]]
[1] "*"     "day"   "19"    "month" "8"    

[[232]]
[1] "*"     "day"   "20"    "month" "8"    

[[233]]
[1] "*"     "day"   "21"    "month" "8"    

[[234]]
[1] "*"     "day"   "22"    "month" "8"    

[[235]]
[1] "*"     "day"   "23"    "month" "8"    

[[236]]
[1] "*"     "day"   "24"    "month" "8"    

[[237]]
[1] "*"     "day"   "25"    "month" "8"    

[[238]]
[1] "*"     "day"   "26"    "month" "8"    

[[239]]
[1] "*"     "day"   "27"    "month" "8"    

[[240]]
[1] "*"     "day"   "28"    "month" "8"    

[[241]]
[1] "*"     "day"   "29"    "month" "8"    

[[242]]
[1] "*"     "day"   "30"    "month" "8"    

[[243]]
[1] "*"     "day"   "31"    "month" "8"    

[[244]]
[1] "*"     "day"   "1"     "month" "9"    

[[245]]
[1] "*"     "day"   "2"     "month" "9"    

[[246]]
[1] "*"     "day"   "3"     "month" "9"    

[[247]]
[1] "*"     "day"   "4"     "month" "9"    

[[248]]
[1] "*"     "day"   "5"     "month" "9"    

[[249]]
[1] "*"     "day"   "6"     "month" "9"    

[[250]]
[1] "*"     "day"   "7"     "month" "9"    

[[251]]
[1] "*"     "day"   "8"     "month" "9"    

[[252]]
[1] "*"     "day"   "9"     "month" "9"    

[[253]]
[1] "*"     "day"   "10"    "month" "9"    

[[254]]
[1] "*"     "day"   "11"    "month" "9"    

[[255]]
[1] "*"     "day"   "12"    "month" "9"    

[[256]]
[1] "*"     "day"   "13"    "month" "9"    

[[257]]
[1] "*"     "day"   "14"    "month" "9"    

[[258]]
[1] "*"     "day"   "15"    "month" "9"    

[[259]]
[1] "*"     "day"   "16"    "month" "9"    

[[260]]
[1] "*"     "day"   "17"    "month" "9"    

[[261]]
[1] "*"     "day"   "18"    "month" "9"    

[[262]]
[1] "*"     "day"   "19"    "month" "9"    

[[263]]
[1] "*"     "day"   "20"    "month" "9"    

[[264]]
[1] "*"     "day"   "21"    "month" "9"    

[[265]]
[1] "*"     "day"   "22"    "month" "9"    

[[266]]
[1] "*"     "day"   "23"    "month" "9"    

[[267]]
[1] "*"     "day"   "24"    "month" "9"    

[[268]]
[1] "*"     "day"   "25"    "month" "9"    

[[269]]
[1] "*"     "day"   "26"    "month" "9"    

[[270]]
[1] "*"     "day"   "27"    "month" "9"    

[[271]]
[1] "*"     "day"   "28"    "month" "9"    

[[272]]
[1] "*"     "day"   "29"    "month" "9"    

[[273]]
[1] "*"     "day"   "30"    "month" "9"    

[[274]]
[1] "*"     "day"   "1"     "month" "10"   

[[275]]
[1] "*"     "day"   "2"     "month" "10"   

[[276]]
[1] "*"     "day"   "3"     "month" "10"   

[[277]]
[1] "*"     "day"   "4"     "month" "10"   

[[278]]
[1] "*"     "day"   "5"     "month" "10"   

[[279]]
[1] "*"     "day"   "6"     "month" "10"   

[[280]]
[1] "*"     "day"   "7"     "month" "10"   

[[281]]
[1] "*"     "day"   "8"     "month" "10"   

[[282]]
[1] "*"     "day"   "9"     "month" "10"   

[[283]]
[1] "*"     "day"   "10"    "month" "10"   

[[284]]
[1] "*"     "day"   "11"    "month" "10"   

[[285]]
[1] "*"     "day"   "12"    "month" "10"   

[[286]]
[1] "*"     "day"   "13"    "month" "10"   

[[287]]
[1] "*"     "day"   "14"    "month" "10"   

[[288]]
[1] "*"     "day"   "15"    "month" "10"   

[[289]]
[1] "*"     "day"   "16"    "month" "10"   

[[290]]
[1] "*"     "day"   "17"    "month" "10"   

[[291]]
[1] "*"     "day"   "18"    "month" "10"   

[[292]]
[1] "*"     "day"   "19"    "month" "10"   

[[293]]
[1] "*"     "day"   "20"    "month" "10"   

[[294]]
[1] "*"     "day"   "21"    "month" "10"   

[[295]]
[1] "*"     "day"   "22"    "month" "10"   

[[296]]
[1] "*"     "day"   "23"    "month" "10"   

[[297]]
[1] "*"     "day"   "24"    "month" "10"   

[[298]]
[1] "*"     "day"   "25"    "month" "10"   

[[299]]
[1] "*"     "day"   "26"    "month" "10"   

[[300]]
[1] "*"     "day"   "27"    "month" "10"   

[[301]]
[1] "*"     "day"   "28"    "month" "10"   

[[302]]
[1] "*"     "day"   "29"    "month" "10"   

[[303]]
[1] "*"     "day"   "30"    "month" "10"   

[[304]]
[1] "*"     "day"   "31"    "month" "10"   

[[305]]
[1] "*"     "day"   "1"     "month" "11"   

[[306]]
[1] "*"     "day"   "2"     "month" "11"   

[[307]]
[1] "*"     "day"   "3"     "month" "11"   

[[308]]
[1] "*"     "day"   "4"     "month" "11"   

[[309]]
[1] "*"     "day"   "5"     "month" "11"   

[[310]]
[1] "*"     "day"   "6"     "month" "11"   

[[311]]
[1] "*"     "day"   "7"     "month" "11"   

[[312]]
[1] "*"     "day"   "8"     "month" "11"   

[[313]]
[1] "*"     "day"   "9"     "month" "11"   

[[314]]
[1] "*"     "day"   "10"    "month" "11"   

[[315]]
[1] "*"     "day"   "11"    "month" "11"   

[[316]]
[1] "*"     "day"   "12"    "month" "11"   

[[317]]
[1] "*"     "day"   "13"    "month" "11"   

[[318]]
[1] "*"     "day"   "14"    "month" "11"   

[[319]]
[1] "*"     "day"   "15"    "month" "11"   

[[320]]
[1] "*"     "day"   "16"    "month" "11"   

[[321]]
[1] "*"     "day"   "17"    "month" "11"   

[[322]]
[1] "*"     "day"   "18"    "month" "11"   

[[323]]
[1] "*"     "day"   "19"    "month" "11"   

[[324]]
[1] "*"     "day"   "20"    "month" "11"   

[[325]]
[1] "*"     "day"   "21"    "month" "11"   

[[326]]
[1] "*"     "day"   "22"    "month" "11"   

[[327]]
[1] "*"     "day"   "23"    "month" "11"   

[[328]]
[1] "*"     "day"   "24"    "month" "11"   

[[329]]
[1] "*"     "day"   "25"    "month" "11"   

[[330]]
[1] "*"     "day"   "26"    "month" "11"   

[[331]]
[1] "*"     "day"   "27"    "month" "11"   

[[332]]
[1] "*"     "day"   "28"    "month" "11"   

[[333]]
[1] "*"     "day"   "29"    "month" "11"   

[[334]]
[1] "*"     "day"   "30"    "month" "11"   

[[335]]
[1] "*"     "day"   "1"     "month" "12"   

[[336]]
[1] "*"     "day"   "2"     "month" "12"   

[[337]]
[1] "*"     "day"   "3"     "month" "12"   

[[338]]
[1] "*"     "day"   "4"     "month" "12"   

[[339]]
[1] "*"     "day"   "5"     "month" "12"   

[[340]]
[1] "*"     "day"   "6"     "month" "12"   

[[341]]
[1] "*"     "day"   "7"     "month" "12"   

[[342]]
[1] "*"     "day"   "8"     "month" "12"   

[[343]]
[1] "*"     "day"   "9"     "month" "12"   

[[344]]
[1] "*"     "day"   "10"    "month" "12"   

[[345]]
[1] "*"     "day"   "11"    "month" "12"   

[[346]]
[1] "*"     "day"   "12"    "month" "12"   

[[347]]
[1] "*"     "day"   "13"    "month" "12"   

[[348]]
[1] "*"     "day"   "14"    "month" "12"   

[[349]]
[1] "*"     "day"   "15"    "month" "12"   

[[350]]
[1] "*"     "day"   "16"    "month" "12"   

[[351]]
[1] "*"     "day"   "17"    "month" "12"   

[[352]]
[1] "*"     "day"   "18"    "month" "12"   

[[353]]
[1] "*"     "day"   "19"    "month" "12"   

[[354]]
[1] "*"     "day"   "20"    "month" "12"   

[[355]]
[1] "*"     "day"   "21"    "month" "12"   

[[356]]
[1] "*"     "day"   "22"    "month" "12"   

[[357]]
[1] "*"     "day"   "23"    "month" "12"   

[[358]]
[1] "*"     "day"   "24"    "month" "12"   

[[359]]
[1] "*"     "day"   "25"    "month" "12"   

[[360]]
[1] "*"     "day"   "26"    "month" "12"   

[[361]]
[1] "*"     "day"   "27"    "month" "12"   

[[362]]
[1] "*"     "day"   "28"    "month" "12"   

[[363]]
[1] "*"     "day"   "29"    "month" "12"   

[[364]]
[1] "*"     "day"   "30"    "month" "12"   

[[365]]
[1] "*"     "day"   "31"    "month" "12"   

Browse[1]> table(sapply(string, length))

  5 
365 
Browse[1]> dtl = "yes"
Browse[1]> ls()
[1] "clm_data" "dayLines" "dtl"      "files"    "string"  
Browse[1]> Q
[04:44] 21> source("../Day5/dayMonth.R")
[05:43] 22> day_month_hour(ff)
Called from: day_month_hour(ff)
Browse[1]> 