]0;Day8~/sta141b/Public/Day8> R

R Under development (unstable) (2025-03-26 r88055) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23.6.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 99687 
Time = 2025-04-24 10:33:49 
Dir = /Users/duncan/Classes/Davis/STA141B_24_25/Public/Day8 
1> ncbi = readLines("../Data/NCBIQuery.txt")
[33:56] 2> ncbi[9]
[1] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
[50:37] 3> h = ncbi[9]
[50:41] 4> grep("[A-Z]", h)
[1] 1
[51:07] 5> regexpr("[A-Z]", h)
[1] 1
attr(,"match.length")
[1] 1
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
[51:42] 6> gregexpr("[A-Z]", h)
[[1]]
 [1]   1  67  83  99 110 117 129 135 142 153
attr(,"match.length")
 [1] 1 1 1 1 1 1 1 1 1 1
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE

[52:33] 7> m = gregexpr("[A-Z]", h)
[53:05] 8> regmatches(h, m)
[[1]]
 [1] "D" "N" "N" "T" "S" "S" "V" "I" "L" "A"

[53:22] 9> m2 = gregexpr(" [a-z]", h)
[57:53] 10> m2
[[1]]
[1] 122
attr(,"match.length")
[1] 2
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE

[57:55] 11> m2 = gregexpr("([A-Z]| [a-z])", h)
[00:10] 12> m2
[[1]]
 [1]   1  67  83  99 110 117 122 129 135 142 153
attr(,"match.length")
 [1] 1 1 1 1 1 1 2 1 1 1 1
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE

[00:12] 13> v = ncbi[grep("^Description", ncbi) ]
[09:28] 14> v
[1] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
[2] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
[09:40] 15> m3 = gregexpr("(?<= )[a-z]", v)
Error in gregexpr("(?<= )[a-z]", v) : 
  invalid regular expression '(?<= )[a-z]', reason 'Invalid regexp'
In addition: Warning message:
In gregexpr("(?<= )[a-z]", v) :
  TRE pattern compilation error 'Invalid regexp'

Enter a frame number, or 0 to exit   

1: gregexpr("(?<= )[a-z]", v)

Selection: 0
[09:40] 15> m3 = gregexpr("(?<= )[a-z]", v, perl = TRUE)
[10:54] 16> m4 = gregexpr("([A-Z]|(?<= )[a-z])", v, perl = TRUE)
[11:09] 17> m4
[[1]]
 [1]   1  67  83  99 110 117 123 129 135 142 153
attr(,"match.length")
 [1] 1 1 1 1 1 1 1 1 1 1 1
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
attr(,"capture.start")
         
 [1,]   1
 [2,]  67
 [3,]  83
 [4,]  99
 [5,] 110
 [6,] 117
 [7,] 123
 [8,] 129
 [9,] 135
[10,] 142
[11,] 153
attr(,"capture.length")
       
 [1,] 1
 [2,] 1
 [3,] 1
 [4,] 1
 [5,] 1
 [6,] 1
 [7,] 1
 [8,] 1
 [9,] 1
[10,] 1
[11,] 1
attr(,"capture.names")
[1] ""

[[2]]
 [1]   1  67  83  99 110 117 123 129 135 142 153
attr(,"match.length")
 [1] 1 1 1 1 1 1 1 1 1 1 1
attr(,"index.type")
[1] "chars"
attr(,"useBytes")
[1] TRUE
attr(,"capture.start")
         
 [1,]   1
 [2,]  67
 [3,]  83
 [4,]  99
 [5,] 110
 [6,] 117
 [7,] 123
 [8,] 129
 [9,] 135
[10,] 142
[11,] 153
attr(,"capture.length")
       
 [1,] 1
 [2,] 1
 [3,] 1
 [4,] 1
 [5,] 1
 [6,] 1
 [7,] 1
 [8,] 1
 [9,] 1
[10,] 1
[11,] 1
attr(,"capture.names")
[1] ""

[11:10] 18> ll = readLines("../Data/eeyore.log")
[34:22] 19> rx = "^([0-9]+\\.?){4}"
[41:50] 20> w = grepl(rx, ll)
[41:57] 21> table(w)
w
TRUE 
8548 
[42:16] 22> rx = "^([0-9]+\\.?){4} - -"
[42:30] 23> w = grepl(rx, ll)
[42:49] 24> table(w)
w
FALSE  TRUE 
  161  8387 
[42:58] 25> ll[!w]
  [1] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1258308-J6adQrycflki5tdlcUyV-casweb10 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                    
  [2] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                  
  [3] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                        
  [4] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                         
  [5] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                               
  [6] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                     
  [7] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
  [8] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
  [9] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
 [10] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
 [11] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                        
 [12] "107.0.114.151 - dchenucd [02/Nov/2015:02:38:25 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1278082-neA7MNyCSc46GoSsXaMb-casweb10 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""       
 [13] "107.0.114.151 - dchenucd [02/Nov/2015:02:38:25 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                                                   
 [14] "108.213.78.140 - rickyt1 [02/Nov/2015:03:00:07 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1165420-jQXIy3eDxdLAyqDNIvjZ-casweb11 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""               
 [15] "108.213.78.140 - rickyt1 [02/Nov/2015:03:00:08 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                           
 [16] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1196292-Rg9Cbube1zvHDazAqOmE-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                  
 [17] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                
 [18] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                      
 [19] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
 [20] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
 [21] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                            
 [22] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                  
 [23] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
 [24] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                            
 [25] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                  
 [26] "128.120.156.31 - yuecongw [02/Nov/2015:12:03:59 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                      
 [27] "128.120.156.31 - yuecongw [02/Nov/2015:12:06:26 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1196582-sWS3ene5p2mdKUldhERs-casweb11 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""              
 [28] "128.120.156.31 - yuecongw [02/Nov/2015:12:06:27 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                          
 [29] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-307122-tJpgv9X9RHtYkrwY9Uwu-casweb9 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                     
 [30] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                 
 [31] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                        
 [32] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
 [33] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
 [34] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
 [35] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
 [36] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
 [37] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
 [38] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
 [39] "73.41.82.120 - kamirira [02/Nov/2015:12:58:01 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
 [40] "73.41.82.120 - kamirira [02/Nov/2015:13:03:06 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-307753-Hd11AXfV9tscZsfLixY1-casweb9 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                     
 [41] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1210530-fUBmUf9MPf43GXmLDNoe-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                                 
 [42] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                                                                               
 [43] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                     
 [44] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                      
 [45] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                  
 [46] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                            
 [47] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                           
 [48] "168.150.101.168 - btenberg [02/Nov/2015:14:07:31 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                           
 [49] "168.150.101.168 - btenberg [02/Nov/2015:14:07:32 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                 
 [50] "168.150.101.168 - btenberg [02/Nov/2015:14:07:32 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                 
 [51] "168.150.101.168 - btenberg [02/Nov/2015:14:07:32 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                     
 [52] "128.120.156.31 - yuecongw [02/Nov/2015:15:09:19 -0800] \"GET /stat141/Solutions/email1.R%20solution%20hw3?ticket=ST-324519-GHj6hYzlB64kZCwqdb4j-casweb9 HTTP/1.1\" 302 249 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
 [53] "128.120.156.31 - yuecongw [02/Nov/2015:15:09:19 -0800] \"GET /stat141/Solutions/email1.R%20solution%20hw3 HTTP/1.1\" 404 237 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                 
 [54] "128.120.156.31 - yuecongw [02/Nov/2015:15:09:31 -0800] \"GET /stat141/Solutions/email1.R%20solution%20hw3 HTTP/1.1\" 404 237 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                 
 [55] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-335493-9Yd7L4Okm6FJprwqojyh-casweb9 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                  
 [56] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                              
 [57] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
 [58] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                     
 [59] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                          
 [60] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                 
 [61] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                           
 [62] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                          
 [63] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                
 [64] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                
 [65] "168.150.107.149 - lvucd853 [02/Nov/2015:16:42:03 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
 [66] "98.255.0.211 - xiliu [02/Nov/2015:17:23:38 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-339534-elBatjiAimlapLBsZ965-casweb9 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.27 Safari/537.36\""                
 [67] "98.255.0.211 - xiliu [02/Nov/2015:17:23:38 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.27 Safari/537.36\""                                                          
 [68] "168.150.17.52 - ejxiao [02/Nov/2015:18:16:23 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1235788-fFchHfs64tosMPAlBz2X-casweb11 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 OPR/32.0.1948.69\""
 [69] "168.150.17.52 - ejxiao [02/Nov/2015:18:16:23 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 OPR/32.0.1948.69\""                                            
 [70] "168.150.17.52 - ejxiao [02/Nov/2015:18:16:39 -0800] \"GET /stat141/Solutions?ticket=ST-1235805-iHV1IPPalLKNSx3p1V44-casweb11 HTTP/1.1\" 302 227 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 OPR/32.0.1948.69\""                                             
 [71] "168.150.17.52 - ejxiao [02/Nov/2015:18:16:39 -0800] \"GET /stat141/Solutions HTTP/1.1\" 301 252 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 OPR/32.0.1948.69\""                                                                                             
 [72] "168.150.17.52 - ejxiao [02/Nov/2015:18:16:39 -0800] \"GET /stat141/Solutions/ HTTP/1.1\" 403 220 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 OPR/32.0.1948.69\""                                                                                            
 [73] "98.255.0.212 - luming [02/Nov/2015:19:42:01 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1242175-tAacQ0eccvFZOcSM6GEE-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                      
 [74] "98.255.0.212 - luming [02/Nov/2015:19:42:02 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                    
 [75] "98.255.0.212 - luming [02/Nov/2015:19:42:07 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
 [76] "98.255.0.212 - luming [02/Nov/2015:19:42:03 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                           
 [77] "98.255.0.212 - luming [02/Nov/2015:19:42:02 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                          
 [78] "98.255.0.212 - luming [02/Nov/2015:19:42:14 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1242198-N52nZsAtwrFwguQ4Pbco-casweb11 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                  
 [79] "98.255.0.212 - luming [02/Nov/2015:19:42:15 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                      
 [80] "98.255.0.212 - luming [02/Nov/2015:19:42:17 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                      
 [81] "98.255.0.212 - luming [02/Nov/2015:19:42:02 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                 
 [82] "98.255.0.212 - luming [02/Nov/2015:19:42:02 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                
 [83] "98.255.0.212 - luming [02/Nov/2015:19:42:02 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                
 [84] "98.255.0.212 - luming [02/Nov/2015:19:42:22 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                          
 [85] "98.255.0.212 - luming [02/Nov/2015:19:42:16 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                              
 [86] "99.121.201.90 - boyaliu [02/Nov/2015:21:17:20 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-358770-tHbRJfFjBYElR1hCRHuD-casweb9 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56\""          
 [87] "99.121.201.90 - boyaliu [02/Nov/2015:21:17:20 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56\""                                                    
 [88] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1251031-lDncs5uh0x2cIJ9fzAFy-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                                           
 [89] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                                                                                         
 [90] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                            
 [91] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                                
 [92] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                               
 [93] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                               
 [94] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                     
 [95] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                      
 [96] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                     
 [97] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                           
 [98] "107.0.114.151 - dchenucd [02/Nov/2015:21:31:06 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                           
 [99] "76.20.60.32 - asterial [02/Nov/2015:21:56:53 -0800] \"GET /stat141/Solutions/read7.R?ticket=ST-1253244-lqfmBmzGM4q11d25cBeT-casweb11 HTTP/1.1\" 302 235 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                                              
[100] "76.20.60.32 - asterial [02/Nov/2015:21:56:53 -0800] \"GET /stat141/Solutions/read7.R HTTP/1.1\" 404 223 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7\""                                                                                              
[101] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-362135-Pn5fjcU5usAWq7j1i9o6-casweb9 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                            
[102] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                        
[103] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
[104] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                               
[105] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                     
[106] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                    
[107] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                    
[108] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                           
[109] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                          
[110] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                          
[111] "107.0.114.141 - fangh [02/Nov/2015:22:01:09 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
[112] "107.0.114.141 - fangh [02/Nov/2015:22:04:11 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-362360-JSbJ9Q2nHkka7ddn3fdg-casweb9 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""        
[113] "107.0.114.141 - fangh [02/Nov/2015:22:04:11 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                  
[114] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:04 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1262060-XgpAMvL6m7DMcEmKKfIf-casweb11 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""    
[115] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:04 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                                                
[116] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1262083-Gw4xctXO176YZwJ94bbh-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                                        
[117] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                                                                                      
[118] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                             
[119] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                         
[120] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                            
[121] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                        
[122] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                            
[123] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                   
[124] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                  
[125] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                        
[126] "50.173.132.239 - rayljazz [03/Nov/2015:00:24:36 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\""                  
[127] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:41 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1262963-N06KzPMd5TPSEcylNvou-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                   
[128] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:41 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                 
[129] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
[130] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
[131] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
[132] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                        
[133] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
[134] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
[135] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:42 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
[136] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:43 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
[137] "108.213.78.140 - rickyt1 [03/Nov/2015:00:52:43 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
[138] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:06 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1400323-eaeVW7u9OZ5nNgBssuWY-casweb10 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                         
[139] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:06 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                       
[140] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:09 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                              
[141] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:09 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                          
[142] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:09 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                             
[143] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:09 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
[144] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:11 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                         
[145] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:09 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
[146] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:11 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                         
[147] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:12 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                             
[148] "168.150.104.23 - nalonzo1 [03/Nov/2015:10:55:09 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
[149] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1291772-sZT40I64eq56XXtb6eL3-casweb11 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                   
[150] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                                                 
[151] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
[152] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                        
[153] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                              
[154] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                    
[155] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/tempPressureElevation.png HTTP/1.1\" 200 174305 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
[156] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/tempPressureCloudlow2.png HTTP/1.1\" 200 170247 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                             
[157] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/dateTempLattice2.png HTTP/1.1\" 200 43004 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
[158] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/dateTempLattice3.png HTTP/1.1\" 200 58924 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                   
[159] "38.80.147.15 - ladyapus [03/Nov/2015:11:53:51 -0800] \"GET /sta141/Solutions/latLongImage.png HTTP/1.1\" 200 45292 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                       
[160] "168.150.29.20 - rskapul [03/Nov/2015:14:06:19 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html?ticket=ST-1306128-OQ2YCadRPu2KxQEYBdp2-casweb11 HTTP/1.1\" 302 272 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                
[161] "168.150.29.20 - rskapul [03/Nov/2015:14:06:19 -0800] \"GET /stat141/Solutions/Assignment_1_Part_1_Solution_Sketches-1.html HTTP/1.1\" 200 2394869 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36\""                                                            
[43:10] 26> rx = "^([0-9]+\\.?){4} - ([^ ]+) .*"
[47:42] 27> w = grepl(rx, ll)
[47:45] 28> table(w)
w
TRUE 
8548 
[47:47] 29> z = gsub(rx, "\\2", ll)
[48:12] 30> table(z)
z
       - asterial  boyaliu btenberg dchenucd   ejxiao    fangh kamirira  kcolson ladyapus   luming lvucd853 nalonzo1 rayljazz  rickyt1  rskapul    xiliu yuecongw 
    8387        2        2       11       13        5       13       12       11       11       13       11       11       13       13        2        2       16 
[48:17] 31> rx = "^([0-9]+\\.?){4} - ([a-z0-9]+) "
[49:44] 32> w = grepl(rx, ll)
[49:48] 33> table(w)
w
FALSE  TRUE 
 8387   161 
[49:50] 34> rx = "^([0-9]+\\.?){4} - (-|[a-z0-9]+) "
[50:27] 35> w = grepl(rx, ll)
[50:30] 36> table(w)
w
TRUE 
8548 
[50:33] 37> 