]0;NCBI~/Classes/Davis/STA141B_22_23/Data/NCBI> R

R Under development (unstable) (2025-03-26 r88055) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23.6.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 7501 
Time = 2025-04-03 11:10:52 
Dir = /Users/duncan/Classes/Davis/STA141B_22_23/Data/NCBI 
1> f = "NCBIQuery.txt"
[11:34] 2> ll = readLines(f)
[11:38] 3> head(substring(ll, 1, 7))
[1] "RID: R6" "Job Tit" "Program" "Databas" "Query #" ""       
[14:08] 4> length(ll)
[1] 4651
[15:20] 5> w = substring(ll, 1, 7) == "Query #"
[15:32] 6> class(w)
[1] "logical"
[16:04] 7> length(w)
[1] 4651
[18:41] 8> table(w)
w
FALSE  TRUE 
 4649     2 
[19:22] 9> which(w)
[1]    5 2323
[19:37] 10> w2 = substring(ll, 1, 7) == "Alignments #"
[22:15] 11> table(w2)
w2
FALSE 
 4651 
[22:19] 12> w2 = substring(ll, 1, 12) == "Alignments:"
[23:30] 13> table(w2)
w2
FALSE  TRUE 
 4649     2 
[23:36] 14> which(w2)
[1]  112 2430
[23:40] 15> head(ll[5:111])
[1] "Query #1: Species1 Query ID: lcl|Query_11494 Length: 170"                                                                                                                 
[2] ""                                                                                                                                                                         
[3] "Sequences producing significant alignments:"                                                                                                                              
[4] "                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        "
[5] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
[6] "Lepomis miniatus 12S ribosomal RNA gene, partial sequence;...     Lepomis mini... redspotted s... 225390     292    292   100%  5e-75 97.65  948        KM370987.1       "
[24:53] 16> tail(ll[5:111])
[1] "Rhynchopelates oxyrhynchus CBM:ZF:21451 mitochondrial genes fo... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  1089       LC649129.1       "
[2] "Leiopotherapon plumbeus voucher SW146 small subunit ribosomal...  Leiopotherap... NA              941982     176    176   100%  5e-40 85.38  170        MZ605641.1       "
[3] "Etheostoma olmstedi isolate F19-104 mitochondrion, partial genome Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16493      MW856913.1       "
[4] "Etheostoma olmstedi isolate F19-218 mitochondrion, complete...    Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16639      MW856867.1       "
[5] ""                                                                                                                                                                         
[6] ""                                                                                                                                                                         
[24:56] 17> starts = which(w)
[26:32] 18> ends = which(w2)
[27:11] 19> for(i in start) print(i)
Error in for (i in start) print(i) : invalid for() loop sequence
No suitable frames for recover()
[27:11] 19> for(i in starts) print(i)
[1] 5
[1] 2323
[27:43] 20> for(i in 1:length(starts)) print(i)
[1] 1
[1] 2
[28:17] 21> for(i in 1:length(starts)) print(ll[starts[i]: ends[i]])
  [1] "Query #1: Species1 Query ID: lcl|Query_11494 Length: 170"                                                                                                                 
  [2] ""                                                                                                                                                                         
  [3] "Sequences producing significant alignments:"                                                                                                                              
  [4] "                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        "
  [5] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
  [6] "Lepomis miniatus 12S ribosomal RNA gene, partial sequence;...     Lepomis mini... redspotted s... 225390     292    292   100%  5e-75 97.65  948        KM370987.1       "
  [7] "Lepomis punctatus isolate NEFC F17-229 mitochondrion, complete... Lepomis punc... spotted sunfish 270332     281    281   100%  1e-71 96.47  16512      MH301069.1       "
  [8] "Lepomis punctatus strain NEFC_F16-205 mitochondrion, complete...  Lepomis punc... spotted sunfish 270332     281    281   100%  1e-71 96.47  16512      MF621732.1       "
  [9] "Lepomis auritus isolate NEFC F16-237 mitochondrion, complete...   Lepomis auritus redbreast su... 201688     276    276   100%  5e-70 95.88  16500      MH301066.1       "
 [10] "Lepomis auritus isolate NEFC F16-209 mitochondrion, complete...   Lepomis auritus redbreast su... 201688     276    276   100%  5e-70 95.88  16500      MH301065.1       "
 [11] "Lepomis auritus strain NEFC_F16-508 mitochondrion, complete...    Lepomis auritus redbreast su... 201688     270    270   100%  2e-68 95.29  16501      MF621723.1       "
 [12] "Lepomis gibbosus isolate LG_EVO1 small subunit ribosomal RNA...   Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  1098       MH918136.1       "
 [13] "Lepomis gibbosus voucher NEFC_F16-162 mitochondrion, complete...  Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MF621726.1       "
 [14] "Lepomis gibbosus voucher NEFC_F16-162 mitochondrion, complete...  Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MF621725.1       "
 [15] "Lepomis gibbosus strain NEFC_F16-021 mitochondrion, complete...   Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MF621724.1       "
 [16] "Lepomis gibbosus voucher NEFC F18-021 mitochondrion, complete...  Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MT667250.1       "
 [17] "Lepomis humilis 12S ribosomal RNA gene, partial sequence;...      Lepomis humilis orangespotte... 255468     252    252   98%   9e-63 94.05  948        AY372810.1       "
 [18] "Lepomis gibbosus voucher LodgeLab Lgibbosus_1 mitochondrion,...   Lepomis gibb... pumpkinseed ... 270329     241    241   100%  2e-59 92.35  16503      KP013097.1       "
 [19] "Lepomis macrochirus CBM:ZF:18564 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC552443.1       "
 [20] "Lepomis macrochirus CBM:ZF:16156 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC552442.1       "
 [21] "Lepomis macrochirus CBM:ZF 19091 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC421682.1       "
 [22] "Lepomis macrochirus strain NEFC_F16-067 mitochondrion, complet... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16490      MF621714.1       "
 [23] "Lepomis macrochirus strain NEFC_F16-029 mitochondrion, complet... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16490      MF621713.1       "
 [24] "Lepomis macrochirus strain NEFC_F16-204 mitochondrion, complet... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      MF621712.1       "
 [25] "Lepomis macrochirus mitochondrial gene for 12S rRNA, partial...   Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC049665.1       "
 [26] "Lepomis macrochirus voucher LodgeLab Lmacrochirus_1...            Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      KP013118.1       "
 [27] "Lepomis macrochirus mitochondrial DNA, complete genome            Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16488      AP005993.1       "
 [28] "Lepomis macrochirus small subunit ribosomal RNA gene, partial...  Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.77  816        MW630143.1       "
 [29] "Lepomis macrochirus voucher NNIBR 2017 mitochondrion, complete... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      MK840862.1       "
 [30] "Lepomis macrochirus mitochondrion, complete genome                Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      JN389795.2       "
 [31] "Lepomis macrochirus mitochondrial genes for cytochrome b,...      Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  1774       AB167815.1       "
 [32] "Lepomis gulosus isolate NEFC F17-119 mitochondrion, complete...   Lepomis gulosus NA              201690     231    231   97%   1e-56 92.12  16486      MH301068.1       "
 [33] "Chaenobryttus gulosus isolate NEFC F16-212 mitochondrion,...      Lepomis gulosus NA              201690     231    231   97%   1e-56 92.12  16486      NC_042249.1      "
 [34] "Lepomis macrochirus mitochondrial gene for 12S rRNA, partial...   Lepomis macr... bluegill        13106      231    231   97%   1e-56 92.12  168        LC277930.1       "
 [35] "Lepomis cyanellus voucher LodgeLab Lcyanellus_1 mitochondrion,... Lepomis cyan... green sunfish   201691     231    231   97%   1e-56 92.12  16485      KP013087.1       "
 [36] "Lepomis cyanellus mitochondrion, complete genome                  Lepomis cyan... green sunfish   201691     231    231   97%   1e-56 92.12  16485      KC427094.1       "
 [37] "Lepomis cyanellus voucher NEFC F19-045 mitochondrion, complete... Lepomis cyan... green sunfish   201691     231    231   97%   1e-56 92.12  16485      MT667253.1       "
 [38] "Pomoxis nigromaculatus isolate NEFC F17-136 mitochondrion,...     Pomoxis nigr... black crappie   8182       230    230   98%   4e-56 91.62  16496      MH324420.1       "
 [39] "Pomoxis nigromaculatus isolate NEFC F17-120 mitochondrion,...     Pomoxis nigr... black crappie   8182       230    230   98%   4e-56 91.62  16496      MH324419.1       "
 [40] "Lepomis megalotis 12S ribosomal RNA gene, partial sequence;...    Lepomis mega... NA              270330     230    230   98%   4e-56 91.62  947        KM370981.1       "
 [41] "Lepomis gibbosus 12S ribosomal RNA gene, partial sequence;...     Lepomis gibb... pumpkinseed ... 270329     224    224   91%   2e-54 92.90  242        KM282424.1       "
 [42] "Micropterus salmoides CBM:ZF:19351 mitochondrial gene for 12S...  Micropterus ... largemouth bass 27706      219    219   98%   9e-53 90.42  169        LC474183.1       "
 [43] "Micropterus salmoides salmoides isolate NEFC F16-158...           Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16486      MH301076.1       "
 [44] "Micropterus salmoides salmoides voucher NEFC F16-068...           Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16486      MH301075.1       "
 [45] "Micropterus salmoides salmoides voucher NEFC F16-036...           Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16487      MH301074.1       "
 [46] "Micropterus salmoides mitochondrial gene for 12S rRNA, partial... Micropterus ... largemouth bass 27706      219    219   98%   9e-53 90.42  169        LC069536.1       "
 [47] "Micropterus salmoides salmoides mitochondrion, complete genome    Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16486      HQ391896.1       "
 [48] "Micropterus salmoides mitochondrion, complete genome              Micropterus ... largemouth bass 27706      219    219   98%   9e-53 90.42  16484      DQ536425.1       "
 [49] "Pomoxis nigromaculatus voucher NEFC F17-193 mitochondrion,...     Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16498      MH301081.1       "
 [50] "Pomoxis nigromaculatus voucher NEFC_F16-162 mitochondrion,...     Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16497      MF621719.1       "
 [51] "Pomoxis nigromaculatus strain NEFC_F16-017 mitochondrion,...      Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16496      MF621715.1       "
 [52] "Pomoxis nigromaculatus voucher LodgeLab Pnigromaculatus_1...      Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16496      KP013112.1       "
 [53] "Lepomis macrochirus 12S ribosomal RNA gene, partial sequence;...  Lepomis macr... bluegill        13106      204    204   88%   3e-48 91.33  241        KM282426.1       "
 [54] "Lepomis cyanellus 12S ribosomal RNA gene, partial sequence;...    Lepomis cyan... green sunfish   201691     204    204   88%   3e-48 91.33  242        KM282423.1       "
 [55] "Micropterus punctulatus 12S ribosomal RNA gene, partial...        Micropterus ... spotted bass    225060     202    202   98%   9e-48 88.69  947        KM370980.1       "
 [56] "Mesopristes cancellatus voucher TeC2 12S ribosomal RNA gene,...   Mesopristes ... tapiroid gru... 1100886    198    198   100%  1e-46 87.72  951        KF999828.1       "
 [57] "Mesopristes cancellatus voucher TeC1 12S ribosomal RNA gene,...   Mesopristes ... tapiroid gru... 1100886    198    198   100%  1e-46 87.72  951        KF999827.1       "
 [58] "Mastacembelus moorii 12S ribosomal RNA gene, partial sequence;... Mastacembelu... NA              762267     193    193   99%   5e-45 87.72  909        MN255606.1       "
 [59] "Lepomis macrochirus voucher KU 25193 12S ribosomal RNA gene,...   Lepomis macr... bluegill        13106      193    193   75%   5e-45 93.80  527        AF150004.1       "
 [60] "Lactarius lactarius mitochondrion, complete genome                Lactarius la... false trevally  445388     191    191   100%  2e-44 87.13  16642      MN952976.1       "
 [61] "Hephaestus fuliginosus voucher PY2017 mitochondrion, complete...  Hephaestus f... sooty grunter   1085684    191    191   100%  2e-44 87.06  16770      MH606192.1       "
 [62] "Malakichthys elegans mitochondrial gene for 12S rRNA, partial...  Malakichthys... NA              223801     191    191   100%  2e-44 87.13  169        LC021234.1       "
 [63] "Micropterus salmoides 12S ribosomal RNA gene, partial sequence... Micropterus ... largemouth bass 27706      191    191   89%   2e-44 89.47  242        KM282430.1       "
 [64] "Mastacembelus cunningtoni 12S ribosomal RNA gene, partial...      Mastacembelu... NA              762263     185    185   96%   9e-43 87.35  910        MN255603.1       "
 [65] "Malakichthys barbatus mitochondrial gene for 12S rRNA, partial... Malakichthys... NA              223800     185    185   100%  9e-43 86.55  169        LC021231.1       "
 [66] "Malakichthys griseus mitochondrial gene for 12S rRNA, partial...  Malakichthys... NA              223802     185    185   98%   9e-43 86.90  169        LC021230.1       "
 [67] "Cephalopholis cyanostigma mitochondrial gene for 12S rRNA,...     Cephalopholi... NA              327805     183    183   99%   3e-42 86.47  169        LC340125.1       "
 [68] "Rhynchopelates oxyrhynchus mitochondrial DNA, complete genome     Rhynchopelat... sharpbeak te... 270585     182    182   100%  1e-41 85.96  16631      AP006811.1       "
 [69] "Mastacembelus zebratus 12S ribosomal RNA gene, partial sequenc... Mastacembelu... NA              762272     182    182   99%   1e-41 86.47  911        MN255611.1       "
 [70] "Rhynchopelates oxyrhynchus CBM:ZF:20045 mitochondrial gene for... Rhynchopelat... sharpbeak te... 270585     182    182   100%  1e-41 85.96  170        LC506710.1       "
 [71] "Terapon theraps mitochondrial gene for 12S rRNA, partial...       Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        LC037039.1       "
 [72] "Terapon theraps voucher TeE2 12S ribosomal RNA gene, complete...  Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  951        KF999832.1       "
 [73] "Terapon theraps voucher TeE1 12S ribosomal RNA gene, complete...  Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  951        KF999831.1       "
 [74] "Terapon theraps voucher SW244 small subunit ribosomal RNA gene... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ605739.1       "
 [75] "Terapon theraps isolate PearlRE219 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469694.1       "
 [76] "Terapon theraps isolate PearlRE218 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469693.1       "
 [77] "Terapon theraps isolate PearlRE217 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469692.1       "
 [78] "Terapon theraps isolate PearlRE216 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469691.1       "
 [79] "Terapon theraps isolate PearlRE215 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469690.1       "
 [80] "Terapon theraps isolate PearlRE214 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469689.1       "
 [81] "Terapon theraps mitochondrion, complete genome                    Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  16587      NC_056114.1      "
 [82] "Mesopristes argenteus NSMT:P:121150 mitochondrial gene for 12S... Mesopristes ... silver grunter  1161373    182    182   100%  1e-41 85.96  170        LC579133.1       "
 [83] "Rhynchopelates oxyrhynchus mitochondrial DNA, complete genome     Rhynchopelat... sharpbeak te... 270585     182    182   100%  1e-41 85.96  16631      AP011064.1       "
 [84] "Elassoma okefenokee mitochondrial gene for 12S rRNA, partial...   Elassoma oke... Okefenokee p... 71678      180    180   96%   4e-41 86.67  168        LC104607.1       "
 [85] "Elassoma zonatum mitochondrial gene for 12S rRNA, partial...      Elassoma zon... banded pygmy... 71679      180    180   96%   4e-41 86.59  168        LC104606.1       "
 [86] "Elassoma zonatum mitochondrial DNA, complete genome except for... Elassoma zon... banded pygmy... 71679      180    180   96%   4e-41 86.59  16071      AP006813.1       "
 [87] "Mastacembelus armatus mitochondrion, complete genome              Mastacembelu... zig-zag eel     205130     178    178   99%   2e-40 85.88  16487      KY609156.1       "
 [88] "Cephalopholis formosa mitochondrial gene for 12S rRNA, partial... Cephalopholi... NA              306585     178    178   99%   2e-40 85.96  169        LC026635.1       "
 [89] "Cephalopholis formosa voucher SW58 small subunit ribosomal RNA... Cephalopholi... NA              306585     178    178   99%   2e-40 85.96  169        MZ605553.1       "
 [90] "Cephalopholis microprion KAUM:I:79887 mitochondrial gene for 1... Cephalopholi... freckled hind   603996     178    178   99%   2e-40 85.88  169        LC579111.1       "
 [91] "Ophieleotris aporos 12S ribosomal RNA gene, complete sequence;... Giuris marga... snakehead gu... 1095382    178    178   97%   2e-40 86.31  964        AF265364.1       "
 [92] "Mastacembelus favus mitochondrial DNA, complete genome            Mastacembelu... tire track eel  143340     178    178   99%   2e-40 85.96  16498      AP002946.1       "
 [93] "Rhynchopelates oxyrhynchus CBM:ZF:20135-2 mitochondrial gene f... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  170        LC519413.1       "
 [94] "Rhynchopelates oxyrhynchus CBM:ZF:20135-1 mitochondrial gene f... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  170        LC519412.1       "
 [95] "Mastacembelus plagiostomus 12S ribosomal RNA gene, partial...     Mastacembelu... NA              762269     176    176   99%   5e-40 85.88  904        MN255608.1       "
 [96] "Mastacembelus flavidus 12S ribosomal RNA gene, partial sequenc... Mastacembelu... NA              762265     176    176   99%   5e-40 85.88  883        MN255601.1       "
 [97] "Mastacembelus albomaculatus 12S ribosomal RNA gene, partial...    Mastacembelu... NA              762262     176    176   99%   5e-40 85.88  905        MN255600.1       "
 [98] "Rhynchopelates oxyrhynchus CBM:ZF:19597 mitochondrial gene for... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  170        LC474194.1       "
 [99] "Etheostoma olmstedi isolate NEFC F17-090 mitochondrion, comple... Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16687      MH301064.1       "
[100] "Etheostoma olmstedi isolate NEFC F17-089 mitochondrion, comple... Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16707      MH301063.1       "
[101] "Etheostoma olmstedi isolate NEFC F17-015 mitochondrion, comple... Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16627      MH301062.1       "
[102] "Rhynchopelates oxyrhynchus CBM:ZF:21451 mitochondrial genes fo... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  1089       LC649129.1       "
[103] "Leiopotherapon plumbeus voucher SW146 small subunit ribosomal...  Leiopotherap... NA              941982     176    176   100%  5e-40 85.38  170        MZ605641.1       "
[104] "Etheostoma olmstedi isolate F19-104 mitochondrion, partial genome Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16493      MW856913.1       "
[105] "Etheostoma olmstedi isolate F19-218 mitochondrion, complete...    Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16639      MW856867.1       "
[106] ""                                                                                                                                                                         
[107] ""                                                                                                                                                                         
[108] "Alignments:"                                                                                                                                                              
  [1] "Query #2: Species2 Query ID: lcl|Query_11495 Length: 169"                                                                                                                 
  [2] ""                                                                                                                                                                         
  [3] "Sequences producing significant alignments:"                                                                                                                              
  [4] "                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        "
  [5] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
  [6] "Micropterus salmoides CBM:ZF:19351 mitochondrial gene for 12S...  Micropterus ... largemouth bass 27706      313    313   100%  4e-81 100.00 169        LC474183.1       "
  [7] "Micropterus salmoides salmoides isolate NEFC F16-158...           Micropterus ... northern lar... 489037     313    313   100%  4e-81 100.00 16486      MH301076.1       "
  [8] "Micropterus salmoides salmoides voucher NEFC F16-068...           Micropterus ... northern lar... 489037     313    313   100%  4e-81 100.00 16486      MH301075.1       "
  [9] "Micropterus salmoides salmoides voucher NEFC F16-036...           Micropterus ... northern lar... 489037     313    313   100%  4e-81 100.00 16487      MH301074.1       "
 [10] "Micropterus salmoides mitochondrial gene for 12S rRNA, partial... Micropterus ... largemouth bass 27706      313    313   100%  4e-81 100.00 169        LC069536.1       "
 [11] "Micropterus salmoides salmoides mitochondrion, complete genome    Micropterus ... northern lar... 489037     313    313   100%  4e-81 100.00 16486      HQ391896.1       "
 [12] "Micropterus salmoides mitochondrion, complete genome              Micropterus ... largemouth bass 27706      307    307   100%  2e-79 99.41  16484      DQ536425.1       "
 [13] "Micropterus floridanus isolate NEFC F17-244 mitochondrion,...     Micropterus ... Florida bass    225391     296    296   100%  4e-76 98.22  16480      MH301072.1       "
 [14] "Micropterus floridanus isolate NEFC F17-239 mitochondrion,...     Micropterus ... Florida bass    225391     296    296   100%  4e-76 98.22  16480      MH301071.1       "
 [15] "Micropterus floridanus isolate NEFC F17-235 mitochondrion,...     Micropterus ... Florida bass    225391     296    296   100%  4e-76 98.22  16480      MH301070.1       "
 [16] "Micropterus salmoides mitochondrial DNA, almost complete genome   Micropterus ... largemouth bass 27706      296    296   100%  4e-76 98.22  16165      AP014537.1       "
 [17] "Micropterus floridanus mitochondrion, complete genome             Micropterus ... Florida bass    225391     296    296   100%  4e-76 98.22  16479      HQ391897.1       "
 [18] "Micropterus salmoides 12S ribosomal RNA gene, partial sequence... Micropterus ... largemouth bass 27706      285    285   91%   9e-73 100.00 242        KM282430.1       "
 [19] "Micropterus dolomieu voucher NEFC_F16-162 mitochondrion,...       Micropterus ... smallmouth bass 147949     279    279   100%  4e-71 96.45  16487      MF621711.1       "
 [20] "Micropterus dolomieu strain NEFC_F16-140 mitochondrion, comple... Micropterus ... smallmouth bass 147949     279    279   100%  4e-71 96.45  16486      MF621710.1       "
 [21] "Micropterus dolomieu CBM:ZF:19569 mitochondrial gene for 12S...   Micropterus ... smallmouth bass 147949     274    274   100%  2e-69 95.86  169        LC474184.1       "
 [22] "Micropterus dolomieu mitochondrial gene for 12S rRNA, partial...  Micropterus ... smallmouth bass 147949     274    274   100%  2e-69 95.86  169        LC069537.1       "
 [23] "Micropterus punctulatus 12S ribosomal RNA gene, partial...        Micropterus ... spotted bass    225060     274    274   100%  2e-69 95.86  947        KM370980.1       "
 [24] "Micropterus dolomieu mitochondrial DNA, complete genome,...       Micropterus ... smallmouth bass 147949     274    274   100%  2e-69 95.86  16488      AB378750.1       "
 [25] "Micropterus dolomieu mitochondrial DNA, complete genome,...       Micropterus ... smallmouth bass 147949     274    274   100%  2e-69 95.86  16488      AB378749.1       "
 [26] "Pomoxis nigromaculatus isolate NEFC F17-136 mitochondrion,...     Pomoxis nigr... black crappie   8182       252    252   100%  9e-63 93.49  16496      MH324420.1       "
 [27] "Pomoxis nigromaculatus isolate NEFC F17-120 mitochondrion,...     Pomoxis nigr... black crappie   8182       252    252   100%  9e-63 93.49  16496      MH324419.1       "
 [28] "Micropterus salmoides isolate B2 12S ribosomal RNA genes,...      Micropterus ... largemouth bass 27706      252    252   82%   9e-63 99.28  649        AH013021.2       "
 [29] "Micropterus dolomieu 12S ribosomal RNA gene, partial sequence;... Micropterus ... smallmouth bass 147949     246    246   91%   4e-61 95.45  242        KM282429.1       "
 [30] "Stereolepis doederleini CBM:ZF:20013 mitochondrial gene for 12... Stereolepis ... NA              223804     243    243   98%   5e-60 92.81  169        LC506630.1       "
 [31] "Serranidae sp. JL-2015 mitochondrion, complete genome             Serranidae s... NA              1735696    243    243   98%   5e-60 92.81  16512      KT373795.1       "
 [32] "Stereolepis doederleini mitochondrial gene for 12S rRNA, parti... Stereolepis ... NA              223804     243    243   98%   5e-60 92.81  169        AB974539.1       "
 [33] "Stereolepis doederleini voucher JBRI-F-01 mitochondrion,...       Stereolepis ... NA              223804     243    243   98%   5e-60 92.81  16513      MT083886.1       "
 [34] "Ambloplites rupestris mitochondrion, complete genome              Ambloplites ... NA              109273     237    237   98%   2e-58 92.22  16659      KY660677.1       "
 [35] "Ambloplites rupestris voucher FMNH:ICHTHY:118371 12S ribosomal... Ambloplites ... NA              109273     237    237   98%   2e-58 92.22  882        KY815235.1       "
 [36] "Stereolepis doederleini mitochondrial gene for 12S rRNA, parti... Stereolepis ... NA              223804     237    237   98%   2e-58 92.22  169        LC049667.1       "
 [37] "Siniperca scherzeri isolate wx4 12S ribosomal RNA gene, partia... Siniperca sc... leopard mand... 228252     231    231   97%   1e-56 92.07  840        MF966982.1       "
 [38] "Siniperca scherzeri isolate js20 12S ribosomal RNA gene, parti... Siniperca sc... leopard mand... 228252     231    231   97%   1e-56 92.07  840        MF966980.1       "
 [39] "Siniperca scherzeri isolate js1 12S ribosomal RNA gene, partia... Siniperca sc... leopard mand... 228252     231    231   97%   1e-56 92.07  840        MF966978.1       "
 [40] "Labracoglossa argentiventris mitochondrial gene for 12S rRNA,...  Labracogloss... yellowstripe... 163139     231    231   98%   1e-56 91.67  170        LC037028.1       "
 [41] "Ambloplites ariommus 12S ribosomal RNA gene, partial sequence;... Ambloplites ... NA              270327     231    231   98%   1e-56 91.62  948        KM370985.1       "
 [42] "Oplegnathus woodwardi isolate NZ_001 collection-date 29-Nov-20... Oplegnathus ... knifejaw        334880     231    231   98%   1e-56 91.62  4029       KC136482.1       "
 [43] "Labracoglossa argenteiventris WMNH:PIS:11719 mitochondrial gen... Labracogloss... yellowstripe... 163139     231    231   98%   1e-56 91.67  1081       LC645304.1       "
 [44] "Labracoglossa argenteiventris CBM:ZF:12633 mitochondrial gene...  Labracogloss... yellowstripe... 163139     231    231   98%   1e-56 91.67  547        LC579391.1       "
 [45] "Labracoglossa argentiventris mitochondrial DNA, complete genome   Labracogloss... yellowstripe... 163139     231    231   98%   1e-56 91.67  16492      AP011062.1       "
 [46] "Siniperca scherzeri isolate yh1 12S ribosomal RNA gene, partia... Siniperca sc... leopard mand... 228252     226    226   97%   5e-55 91.46  840        MF966985.1       "
 [47] "Siniperca scherzeri isolate wx18 12S ribosomal RNA gene, parti... Siniperca sc... leopard mand... 228252     226    226   97%   5e-55 91.46  840        MF966984.1       "
 [48] "Siniperca scherzeri isolate wx9 12S ribosomal RNA gene, partia... Siniperca sc... leopard mand... 228252     226    226   97%   5e-55 91.46  840        MF966983.1       "
 [49] "Siniperca scherzeri isolate wx1 12S ribosomal RNA gene, partia... Siniperca sc... leopard mand... 228252     226    226   97%   5e-55 91.46  840        MF966981.1       "
 [50] "Siniperca scherzeri isolate js6 12S ribosomal RNA gene, partia... Siniperca sc... leopard mand... 228252     226    226   97%   5e-55 91.46  840        MF966979.1       "
 [51] "Microcanthus strigatus CBM:ZF:20430 mitochondrial gene for 12S... Microcanthus... stripey         163146     220    220   98%   2e-53 90.48  169        LC552506.1       "
 [52] "Microcanthus strigatus CBM:ZF:17304 mitochondrial gene for 12S... Microcanthus... stripey         163146     220    220   98%   2e-53 90.48  169        LC506676.1       "
 [53] "Microcanthus strigatus CBM:ZF 18871 mitochondrial gene for 12S... Microcanthus... stripey         163146     220    220   98%   2e-53 90.48  169        LC421698.1       "
 [54] "Microcanthus strigatus CBM:ZF 18025 mitochondrial gene for 12S... Microcanthus... stripey         163146     220    220   98%   2e-53 90.48  169        LC421697.1       "
 [55] "Microcanthus strigatus mitochondrial gene for 12S rRNA, partia... Microcanthus... stripey         163146     220    220   98%   2e-53 90.48  169        AB972198.1       "
 [56] "Oplegnathus fasciatus mitochondrial gene for 12S rRNA, partial... Oplegnathus ... barred knifejaw 163134     220    220   98%   2e-53 90.42  169        AB972189.1       "
 [57] "Coreoperca herzi mitochondrion, complete genome                   Coreoperca h... NA              228251     220    220   97%   2e-53 90.85  16495      KR075132.1       "
 [58] "Siniperca scherzeri mitochondrial DNA, complete genome            Siniperca sc... leopard mand... 228252     220    220   97%   2e-53 90.85  16501      AP014527.1       "
 [59] "Oplegnathus fasciatus CBM:ZF:20621 mitochondrial gene for 12S...  Oplegnathus ... barred knifejaw 163134     220    220   98%   2e-53 90.42  910        LC605002.1       "
 [60] "Oplegnathus fasciatus mitochondrial DNA, complete genome          Oplegnathus ... barred knifejaw 163134     220    220   98%   2e-53 90.42  16513      AP006010.1       "
 [61] "Microcanthus strigatus mitochondrial DNA, complete genome         Microcanthus... stripey         163146     220    220   98%   2e-53 90.48  16531      AP006009.1       "
 [62] "Oplegnathus fasciatus mitochondrion, complete genome              Oplegnathus ... barred knifejaw 163134     220    220   98%   2e-53 90.42  16511      DQ872160.1       "
 [63] "Parabembras curta KAUM:I:110232 mitochondrial gene for 12S rRN... Parabembras ... NA              2608453    219    219   98%   9e-53 90.48  169        LC499190.1       "
 [64] "Banjos banjos mitochondrion, complete genome                      Banjos banjos   NA              490309     219    219   98%   9e-53 90.36  16485      KT345965.1       "
 [65] "Banjos banjos mitochondrial gene for 12S rRNA, partial sequenc... Banjos banjos   NA              490309     219    219   98%   9e-53 90.36  169        AB974541.1       "
 [66] "Oplegnathus conwayi mitochondrial gene for 12S rRNA, partial...   Oplegnathus ... Cape knifejaw   1003765    215    215   98%   1e-51 89.82  169        LC037041.1       "
 [67] "Lepomis megalotis 12S ribosomal RNA gene, partial sequence;...    Lepomis mega... NA              270330     215    215   98%   1e-51 89.82  947        KM370981.1       "
 [68] "Microcanthus strigatus isolate Tw_001 collection-date...          Microcanthus... stripey         163146     215    215   98%   1e-51 89.88  4033       KC136483.1       "
 [69] "Siniperca undulata mitochondrion, complete genome                 Siniperca un... NA              358388     215    215   97%   1e-51 90.24  16504      KF815977.1       "
 [70] "Coreoperca whiteheadi mitochondrion, complete genome              Coreoperca w... NA              228250     215    215   97%   1e-51 90.30  16483      KJ149811.1       "
 [71] "Microcanthus strigatus 12S ribosomal RNA gene, partial sequenc... Microcanthus... stripey         163146     215    215   98%   1e-51 89.88  884        EF616892.1       "
 [72] "Lepomis macrochirus CBM:ZF:18564 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  168        LC552443.1       "
 [73] "Lepomis macrochirus CBM:ZF:16156 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  168        LC552442.1       "
 [74] "Lepomis macrochirus CBM:ZF 19091 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  168        LC421682.1       "
 [75] "Istiophorus platypterus voucher UMass F 11144 12S ribosomal RN... Istiophorus ... Indo-Pacific... 13575      213    213   100%  4e-51 89.35  665        MH248185.1       "
 [76] "Kajikia albida isolate G voucher KAAL0001 mitochondrion,...       Kajikia albida  Atlantic whi... 13719      213    213   100%  4e-51 89.35  16528      KU315127.1       "
 [77] "Kajikia audax isolate F voucher KAAU0001 mitochondrion, comple... Kajikia audax   striped marlin  13721      213    213   100%  4e-51 89.35  16515      KU315126.1       "
 [78] "Tetrapturus angustirostris isolate G voucher TEAN0001...          Tetrapturus ... shortbill sp... 13720      213    213   100%  4e-51 89.35  16508      KU315125.1       "
 [79] "Istiophorus platypterus isolate E voucher ISPL mitochondrion,...  Istiophorus ... Indo-Pacific... 13575      213    213   100%  4e-51 89.35  16523      KU315124.1       "
 [80] "Tetrapturus georgii isolate D voucher TEGE0001 mitochondrion,...  Tetrapturus ... roundscale s... 401699     213    213   100%  4e-51 89.35  16500      KU315123.1       "
 [81] "Tetrapturus belone isolate C voucher TEBE0001 mitochondrion,...   Tetrapturus ... Mediterranea... 13722      213    213   100%  4e-51 89.35  16509      KU315122.1       "
 [82] "Tetrapturus pfluegeri isolate B voucher TEPF0001 mitochondrion... Tetrapturus ... longbill spe... 13723      213    213   100%  4e-51 89.35  16508      KU315121.1       "
 [83] "Makaira nigricans isolate A voucher MANI0001 mitochondrion,...    Makaira nigr... Atlantic blu... 13604      213    213   100%  4e-51 89.35  16533      KU315120.1       "
 [84] "Lepomis macrochirus mitochondrial gene for 12S rRNA, partial...   Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  168        LC049665.1       "
 [85] "Lepomis macrochirus voucher LodgeLab Lmacrochirus_1...            Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  16489      KP013118.1       "
 [86] "Kajikia audax mitochondrial gene for 12S rRNA, partial sequenc... Kajikia audax   striped marlin  13721      213    213   100%  4e-51 89.35  169        AB972112.1       "
 [87] "Siniperca chuatsi x Siniperca scherzeri, complete genome          Siniperca ch... NA              1443077    213    213   98%   4e-51 89.76  16498      KF746198.1       "
 [88] "Siniperca chuatsi x Siniperca knerii mitochondrion, complete...   Siniperca ch... NA              1550065    213    213   98%   4e-51 89.76  16493      KJ960194.1       "
 [89] "Siniperca chuatsi x Siniperca scherzeri mitochondrion, complet... Siniperca ch... NA              1443077    213    213   98%   4e-51 89.76  16497      KJ907732.1       "
 [90] "Lepomis macrochirus mitochondrial DNA, complete genome            Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  16488      AP005993.1       "
 [91] "Istiompax indica voucher ISIN1005 mitochondrion, complete genome  Istiompax in... black marlin    13603      213    213   100%  4e-51 89.35  16532      KJ510417.1       "
 [92] "Istiompax indica voucher ISIN1100 mitochondrion, complete genome  Istiompax in... black marlin    13603      213    213   100%  4e-51 89.35  16531      KJ510416.1       "
 [93] "Tetrapturus sp. OCNSW245 voucher SW245 small subunit ribosomal... Tetrapturus ... NA              2859053    213    213   100%  4e-51 89.35  169        MZ605740.1       "
 [94] "Makaira nigricans voucher FLMOO041 small subunit ribosomal RNA... Makaira nigr... Atlantic blu... 13604      213    213   100%  4e-51 89.35  169        MZ597890.1       "
 [95] "Istiophorus albicans mitochondrial DNA, complete genome           Istiophorus ... Atlantic sai... 215398     213    213   100%  4e-51 89.35  16514      AP006035.1       "
 [96] "Siniperca obscura isolate BG mitochondrion, complete genome       Siniperca ob... NA              358390     213    213   98%   4e-51 89.76  16492      KC567664.1       "
 [97] "Istiompax indica NSTP:DNA 17116 mitochondrial gene for 12S rRN... Istiompax in... black marlin    13603      213    213   100%  4e-51 89.35  169        LC579328.1       "
 [98] "Lepomis macrochirus voucher NNIBR 2017 mitochondrion, complete... Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  16489      MK840862.1       "
 [99] "Lepomis macrochirus mitochondrion, complete genome                Lepomis macr... bluegill        13106      213    213   97%   4e-51 90.24  16489      JN389795.2       "
[100] "Siniperca knerii isolate DYG mitochondrion, complete genome       Siniperca kn... big-eye mand... 214812     213    213   98%   4e-51 89.76  17002      JN378751.1       "
[101] "Siniperca chuatsi mitochondrion, complete genome                  Siniperca ch... mandarin fish   119488     213    213   98%   4e-51 89.76  16496      JF972568.1       "
[102] "Makaira mazara mitochondrial DNA, complete genome                 Makaira mazara  Indo-Pacific... 384371     213    213   100%  4e-51 89.35  16534      AB470304.1       "
[103] "Tetrapturus angustirostris mitochondrial DNA, complete genome     Tetrapturus ... shortbill sp... 13720      213    213   100%  4e-51 89.35  16509      AB470303.1       "
[104] "Tetrapturus audax mitochondrial DNA, complete genome              Kajikia audax   striped marlin  13721      213    213   100%  4e-51 89.35  16526      AB470302.1       "
[105] "Istiophorus platypterus mitochondrial DNA, complete genome        Istiophorus ... Indo-Pacific... 13575      213    213   100%  4e-51 89.35  16524      AB470306.1       "
[106] ""                                                                                                                                                                         
[107] ""                                                                                                                                                                         
[108] "Alignments:"                                                                                                                                                              
[28:50] 22> z = mapply(function(i, j) ll[i:(j-1)], starts, ends)
[29:22] 23> class(z)
[1] "matrix" "array" 
[29:27] 24> z = mapply(function(i, j) ll[i:(j-1)], starts, ends, SIMPLIFY = TRUE)
[29:34] 25> class(z)
[1] "matrix" "array" 
[29:35] 26> ?mapply
WARNING: terminal is not fully functional
Press RETURN to continue  

mapply                  package:base                   R Documentation

Apply a Function to Multiple List or Vector Arguments

Description:

     ‘mapply’ is a multivariate version of ‘sapply’.  ‘mapply’ applies
     ‘FUN’ to the first elements of each ...  argument, the second
     elements, the third elements, and so on.  Arguments are recycled
     if necessary.

     ‘.mapply()’ is a bare-bones version of ‘mapply()’, e.g., to be
     used in other functions.

Usage:

     mapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE,
            USE.NAMES = TRUE)
     .mapply(FUN, dots, MoreArgs)
:

^
Apply a Function to Multiple List or Vector Arguments

Description:

     ‘mapply’ is a multivariate version of ‘sapply’.  ‘mapply’ applies
     ‘FUN’ to the first elements of each ...  argument, the second
     elements, the third elements, and so on.  Arguments are recycled
     if necessary.

     ‘.mapply()’ is a bare-bones version of ‘mapply()’, e.g., to be
     used in other functions.

Usage:

     mapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE,
            USE.NAMES = TRUE)
     .mapply(FUN, dots, MoreArgs)
     
Arguments:

     FUN: function to apply, found via ‘match.fun’.

     ...: arguments to vectorize over, will be recycled to common
          length (zero if one of them is).  See also ‘Details’.

    dots: ‘list’ or ‘pairlist’ of arguments to vectorize over, see
          ‘...’ above.

MoreArgs: a list of other arguments to ‘FUN’.

SIMPLIFY: logical or character string; attempt to reduce the result to
          a vector, matrix or higher dimensional array; see the
          ‘simplify’ argument of ‘sapply’.

USE.NAMES: logical; use the names of the first ... argument, or if that
          is an unnamed character vector, use that vector as the names.

:q
[29:50] 27> 
[29:50] 27> z
*** output flushed ***
[29:53] 28> head(w)
[1] FALSE FALSE FALSE FALSE  TRUE FALSE
[33:39] 29> head(w2)
[1] FALSE FALSE FALSE FALSE FALSE FALSE
[33:42] 30> w3 = w | w2
[35:14] 31> table(w3)
w3
FALSE  TRUE 
 4647     4 
[35:24] 32> which(w)
[1]    5 2323
[35:47] 33> which(w3)
[1]    5  112 2323 2430
[36:17] 34> labels =cumsum(w3)
[41:54] 35> head(labels)
[1] 0 0 0 0 1 1
[41:57] 36> table(labels)
labels
   0    1    2    3    4 
   4  107 2211  107 2222 
[42:08] 37> 
[42:08] 37> g = split(ll, cumsum(w3))
[43:24] 38> class(g)
[1] "list"
[43:27] 39> length(g)
[1] 5
[43:30] 40> sapply(g, length)
   0    1    2    3    4 
   4  107 2211  107 2222 
[43:39] 41> sapply(g, class)
          0           1           2           3           4 
"character" "character" "character" "character" "character" 
[43:43] 42> g[[2]]
  [1] "Query #1: Species1 Query ID: lcl|Query_11494 Length: 170"                                                                                                                 
  [2] ""                                                                                                                                                                         
  [3] "Sequences producing significant alignments:"                                                                                                                              
  [4] "                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        "
  [5] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
  [6] "Lepomis miniatus 12S ribosomal RNA gene, partial sequence;...     Lepomis mini... redspotted s... 225390     292    292   100%  5e-75 97.65  948        KM370987.1       "
  [7] "Lepomis punctatus isolate NEFC F17-229 mitochondrion, complete... Lepomis punc... spotted sunfish 270332     281    281   100%  1e-71 96.47  16512      MH301069.1       "
  [8] "Lepomis punctatus strain NEFC_F16-205 mitochondrion, complete...  Lepomis punc... spotted sunfish 270332     281    281   100%  1e-71 96.47  16512      MF621732.1       "
  [9] "Lepomis auritus isolate NEFC F16-237 mitochondrion, complete...   Lepomis auritus redbreast su... 201688     276    276   100%  5e-70 95.88  16500      MH301066.1       "
 [10] "Lepomis auritus isolate NEFC F16-209 mitochondrion, complete...   Lepomis auritus redbreast su... 201688     276    276   100%  5e-70 95.88  16500      MH301065.1       "
 [11] "Lepomis auritus strain NEFC_F16-508 mitochondrion, complete...    Lepomis auritus redbreast su... 201688     270    270   100%  2e-68 95.29  16501      MF621723.1       "
 [12] "Lepomis gibbosus isolate LG_EVO1 small subunit ribosomal RNA...   Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  1098       MH918136.1       "
 [13] "Lepomis gibbosus voucher NEFC_F16-162 mitochondrion, complete...  Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MF621726.1       "
 [14] "Lepomis gibbosus voucher NEFC_F16-162 mitochondrion, complete...  Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MF621725.1       "
 [15] "Lepomis gibbosus strain NEFC_F16-021 mitochondrion, complete...   Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MF621724.1       "
 [16] "Lepomis gibbosus voucher NEFC F18-021 mitochondrion, complete...  Lepomis gibb... pumpkinseed ... 270329     252    252   100%  9e-63 93.53  16503      MT667250.1       "
 [17] "Lepomis humilis 12S ribosomal RNA gene, partial sequence;...      Lepomis humilis orangespotte... 255468     252    252   98%   9e-63 94.05  948        AY372810.1       "
 [18] "Lepomis gibbosus voucher LodgeLab Lgibbosus_1 mitochondrion,...   Lepomis gibb... pumpkinseed ... 270329     241    241   100%  2e-59 92.35  16503      KP013097.1       "
 [19] "Lepomis macrochirus CBM:ZF:18564 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC552443.1       "
 [20] "Lepomis macrochirus CBM:ZF:16156 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC552442.1       "
 [21] "Lepomis macrochirus CBM:ZF 19091 mitochondrial gene for 12S...    Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC421682.1       "
 [22] "Lepomis macrochirus strain NEFC_F16-067 mitochondrion, complet... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16490      MF621714.1       "
 [23] "Lepomis macrochirus strain NEFC_F16-029 mitochondrion, complet... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16490      MF621713.1       "
 [24] "Lepomis macrochirus strain NEFC_F16-204 mitochondrion, complet... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      MF621712.1       "
 [25] "Lepomis macrochirus mitochondrial gene for 12S rRNA, partial...   Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  168        LC049665.1       "
 [26] "Lepomis macrochirus voucher LodgeLab Lmacrochirus_1...            Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      KP013118.1       "
 [27] "Lepomis macrochirus mitochondrial DNA, complete genome            Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16488      AP005993.1       "
 [28] "Lepomis macrochirus small subunit ribosomal RNA gene, partial...  Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.77  816        MW630143.1       "
 [29] "Lepomis macrochirus voucher NNIBR 2017 mitochondrion, complete... Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      MK840862.1       "
 [30] "Lepomis macrochirus mitochondrion, complete genome                Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  16489      JN389795.2       "
 [31] "Lepomis macrochirus mitochondrial genes for cytochrome b,...      Lepomis macr... bluegill        13106      237    237   97%   2e-58 92.73  1774       AB167815.1       "
 [32] "Lepomis gulosus isolate NEFC F17-119 mitochondrion, complete...   Lepomis gulosus NA              201690     231    231   97%   1e-56 92.12  16486      MH301068.1       "
 [33] "Chaenobryttus gulosus isolate NEFC F16-212 mitochondrion,...      Lepomis gulosus NA              201690     231    231   97%   1e-56 92.12  16486      NC_042249.1      "
 [34] "Lepomis macrochirus mitochondrial gene for 12S rRNA, partial...   Lepomis macr... bluegill        13106      231    231   97%   1e-56 92.12  168        LC277930.1       "
 [35] "Lepomis cyanellus voucher LodgeLab Lcyanellus_1 mitochondrion,... Lepomis cyan... green sunfish   201691     231    231   97%   1e-56 92.12  16485      KP013087.1       "
 [36] "Lepomis cyanellus mitochondrion, complete genome                  Lepomis cyan... green sunfish   201691     231    231   97%   1e-56 92.12  16485      KC427094.1       "
 [37] "Lepomis cyanellus voucher NEFC F19-045 mitochondrion, complete... Lepomis cyan... green sunfish   201691     231    231   97%   1e-56 92.12  16485      MT667253.1       "
 [38] "Pomoxis nigromaculatus isolate NEFC F17-136 mitochondrion,...     Pomoxis nigr... black crappie   8182       230    230   98%   4e-56 91.62  16496      MH324420.1       "
 [39] "Pomoxis nigromaculatus isolate NEFC F17-120 mitochondrion,...     Pomoxis nigr... black crappie   8182       230    230   98%   4e-56 91.62  16496      MH324419.1       "
 [40] "Lepomis megalotis 12S ribosomal RNA gene, partial sequence;...    Lepomis mega... NA              270330     230    230   98%   4e-56 91.62  947        KM370981.1       "
 [41] "Lepomis gibbosus 12S ribosomal RNA gene, partial sequence;...     Lepomis gibb... pumpkinseed ... 270329     224    224   91%   2e-54 92.90  242        KM282424.1       "
 [42] "Micropterus salmoides CBM:ZF:19351 mitochondrial gene for 12S...  Micropterus ... largemouth bass 27706      219    219   98%   9e-53 90.42  169        LC474183.1       "
 [43] "Micropterus salmoides salmoides isolate NEFC F16-158...           Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16486      MH301076.1       "
 [44] "Micropterus salmoides salmoides voucher NEFC F16-068...           Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16486      MH301075.1       "
 [45] "Micropterus salmoides salmoides voucher NEFC F16-036...           Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16487      MH301074.1       "
 [46] "Micropterus salmoides mitochondrial gene for 12S rRNA, partial... Micropterus ... largemouth bass 27706      219    219   98%   9e-53 90.42  169        LC069536.1       "
 [47] "Micropterus salmoides salmoides mitochondrion, complete genome    Micropterus ... northern lar... 489037     219    219   98%   9e-53 90.42  16486      HQ391896.1       "
 [48] "Micropterus salmoides mitochondrion, complete genome              Micropterus ... largemouth bass 27706      219    219   98%   9e-53 90.42  16484      DQ536425.1       "
 [49] "Pomoxis nigromaculatus voucher NEFC F17-193 mitochondrion,...     Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16498      MH301081.1       "
 [50] "Pomoxis nigromaculatus voucher NEFC_F16-162 mitochondrion,...     Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16497      MF621719.1       "
 [51] "Pomoxis nigromaculatus strain NEFC_F16-017 mitochondrion,...      Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16496      MF621715.1       "
 [52] "Pomoxis nigromaculatus voucher LodgeLab Pnigromaculatus_1...      Pomoxis nigr... black crappie   8182       213    213   98%   4e-51 89.82  16496      KP013112.1       "
 [53] "Lepomis macrochirus 12S ribosomal RNA gene, partial sequence;...  Lepomis macr... bluegill        13106      204    204   88%   3e-48 91.33  241        KM282426.1       "
 [54] "Lepomis cyanellus 12S ribosomal RNA gene, partial sequence;...    Lepomis cyan... green sunfish   201691     204    204   88%   3e-48 91.33  242        KM282423.1       "
 [55] "Micropterus punctulatus 12S ribosomal RNA gene, partial...        Micropterus ... spotted bass    225060     202    202   98%   9e-48 88.69  947        KM370980.1       "
 [56] "Mesopristes cancellatus voucher TeC2 12S ribosomal RNA gene,...   Mesopristes ... tapiroid gru... 1100886    198    198   100%  1e-46 87.72  951        KF999828.1       "
 [57] "Mesopristes cancellatus voucher TeC1 12S ribosomal RNA gene,...   Mesopristes ... tapiroid gru... 1100886    198    198   100%  1e-46 87.72  951        KF999827.1       "
 [58] "Mastacembelus moorii 12S ribosomal RNA gene, partial sequence;... Mastacembelu... NA              762267     193    193   99%   5e-45 87.72  909        MN255606.1       "
 [59] "Lepomis macrochirus voucher KU 25193 12S ribosomal RNA gene,...   Lepomis macr... bluegill        13106      193    193   75%   5e-45 93.80  527        AF150004.1       "
 [60] "Lactarius lactarius mitochondrion, complete genome                Lactarius la... false trevally  445388     191    191   100%  2e-44 87.13  16642      MN952976.1       "
 [61] "Hephaestus fuliginosus voucher PY2017 mitochondrion, complete...  Hephaestus f... sooty grunter   1085684    191    191   100%  2e-44 87.06  16770      MH606192.1       "
 [62] "Malakichthys elegans mitochondrial gene for 12S rRNA, partial...  Malakichthys... NA              223801     191    191   100%  2e-44 87.13  169        LC021234.1       "
 [63] "Micropterus salmoides 12S ribosomal RNA gene, partial sequence... Micropterus ... largemouth bass 27706      191    191   89%   2e-44 89.47  242        KM282430.1       "
 [64] "Mastacembelus cunningtoni 12S ribosomal RNA gene, partial...      Mastacembelu... NA              762263     185    185   96%   9e-43 87.35  910        MN255603.1       "
 [65] "Malakichthys barbatus mitochondrial gene for 12S rRNA, partial... Malakichthys... NA              223800     185    185   100%  9e-43 86.55  169        LC021231.1       "
 [66] "Malakichthys griseus mitochondrial gene for 12S rRNA, partial...  Malakichthys... NA              223802     185    185   98%   9e-43 86.90  169        LC021230.1       "
 [67] "Cephalopholis cyanostigma mitochondrial gene for 12S rRNA,...     Cephalopholi... NA              327805     183    183   99%   3e-42 86.47  169        LC340125.1       "
 [68] "Rhynchopelates oxyrhynchus mitochondrial DNA, complete genome     Rhynchopelat... sharpbeak te... 270585     182    182   100%  1e-41 85.96  16631      AP006811.1       "
 [69] "Mastacembelus zebratus 12S ribosomal RNA gene, partial sequenc... Mastacembelu... NA              762272     182    182   99%   1e-41 86.47  911        MN255611.1       "
 [70] "Rhynchopelates oxyrhynchus CBM:ZF:20045 mitochondrial gene for... Rhynchopelat... sharpbeak te... 270585     182    182   100%  1e-41 85.96  170        LC506710.1       "
 [71] "Terapon theraps mitochondrial gene for 12S rRNA, partial...       Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        LC037039.1       "
 [72] "Terapon theraps voucher TeE2 12S ribosomal RNA gene, complete...  Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  951        KF999832.1       "
 [73] "Terapon theraps voucher TeE1 12S ribosomal RNA gene, complete...  Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  951        KF999831.1       "
 [74] "Terapon theraps voucher SW244 small subunit ribosomal RNA gene... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ605739.1       "
 [75] "Terapon theraps isolate PearlRE219 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469694.1       "
 [76] "Terapon theraps isolate PearlRE218 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469693.1       "
 [77] "Terapon theraps isolate PearlRE217 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469692.1       "
 [78] "Terapon theraps isolate PearlRE216 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469691.1       "
 [79] "Terapon theraps isolate PearlRE215 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469690.1       "
 [80] "Terapon theraps isolate PearlRE214 small subunit ribosomal RNA... Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  170        MZ469689.1       "
 [81] "Terapon theraps mitochondrion, complete genome                    Terapon theraps largescaled ... 163132     182    182   100%  1e-41 85.96  16587      NC_056114.1      "
 [82] "Mesopristes argenteus NSMT:P:121150 mitochondrial gene for 12S... Mesopristes ... silver grunter  1161373    182    182   100%  1e-41 85.96  170        LC579133.1       "
 [83] "Rhynchopelates oxyrhynchus mitochondrial DNA, complete genome     Rhynchopelat... sharpbeak te... 270585     182    182   100%  1e-41 85.96  16631      AP011064.1       "
 [84] "Elassoma okefenokee mitochondrial gene for 12S rRNA, partial...   Elassoma oke... Okefenokee p... 71678      180    180   96%   4e-41 86.67  168        LC104607.1       "
 [85] "Elassoma zonatum mitochondrial gene for 12S rRNA, partial...      Elassoma zon... banded pygmy... 71679      180    180   96%   4e-41 86.59  168        LC104606.1       "
 [86] "Elassoma zonatum mitochondrial DNA, complete genome except for... Elassoma zon... banded pygmy... 71679      180    180   96%   4e-41 86.59  16071      AP006813.1       "
 [87] "Mastacembelus armatus mitochondrion, complete genome              Mastacembelu... zig-zag eel     205130     178    178   99%   2e-40 85.88  16487      KY609156.1       "
 [88] "Cephalopholis formosa mitochondrial gene for 12S rRNA, partial... Cephalopholi... NA              306585     178    178   99%   2e-40 85.96  169        LC026635.1       "
 [89] "Cephalopholis formosa voucher SW58 small subunit ribosomal RNA... Cephalopholi... NA              306585     178    178   99%   2e-40 85.96  169        MZ605553.1       "
 [90] "Cephalopholis microprion KAUM:I:79887 mitochondrial gene for 1... Cephalopholi... freckled hind   603996     178    178   99%   2e-40 85.88  169        LC579111.1       "
 [91] "Ophieleotris aporos 12S ribosomal RNA gene, complete sequence;... Giuris marga... snakehead gu... 1095382    178    178   97%   2e-40 86.31  964        AF265364.1       "
 [92] "Mastacembelus favus mitochondrial DNA, complete genome            Mastacembelu... tire track eel  143340     178    178   99%   2e-40 85.96  16498      AP002946.1       "
 [93] "Rhynchopelates oxyrhynchus CBM:ZF:20135-2 mitochondrial gene f... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  170        LC519413.1       "
 [94] "Rhynchopelates oxyrhynchus CBM:ZF:20135-1 mitochondrial gene f... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  170        LC519412.1       "
 [95] "Mastacembelus plagiostomus 12S ribosomal RNA gene, partial...     Mastacembelu... NA              762269     176    176   99%   5e-40 85.88  904        MN255608.1       "
 [96] "Mastacembelus flavidus 12S ribosomal RNA gene, partial sequenc... Mastacembelu... NA              762265     176    176   99%   5e-40 85.88  883        MN255601.1       "
 [97] "Mastacembelus albomaculatus 12S ribosomal RNA gene, partial...    Mastacembelu... NA              762262     176    176   99%   5e-40 85.88  905        MN255600.1       "
 [98] "Rhynchopelates oxyrhynchus CBM:ZF:19597 mitochondrial gene for... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  170        LC474194.1       "
 [99] "Etheostoma olmstedi isolate NEFC F17-090 mitochondrion, comple... Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16687      MH301064.1       "
[100] "Etheostoma olmstedi isolate NEFC F17-089 mitochondrion, comple... Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16707      MH301063.1       "
[101] "Etheostoma olmstedi isolate NEFC F17-015 mitochondrion, comple... Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16627      MH301062.1       "
[102] "Rhynchopelates oxyrhynchus CBM:ZF:21451 mitochondrial genes fo... Rhynchopelat... sharpbeak te... 270585     176    176   100%  5e-40 85.38  1089       LC649129.1       "
[103] "Leiopotherapon plumbeus voucher SW146 small subunit ribosomal...  Leiopotherap... NA              941982     176    176   100%  5e-40 85.38  170        MZ605641.1       "
[104] "Etheostoma olmstedi isolate F19-104 mitochondrion, partial genome Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16493      MW856913.1       "
[105] "Etheostoma olmstedi isolate F19-218 mitochondrion, complete...    Etheostoma o... tessallated ... 417934     176    176   97%   5e-40 86.14  16639      MW856867.1       "
[106] ""                                                                                                                                                                         
[107] ""                                                                                                                                                                         
[44:17] 43> tbl = g[[2]]
[45:37] 44> con = textConnection(tbl)
[45:51] 45> ColStarts = c(1, 67, 83, 99, 110, 117, 123, 129, 135, 142, 153)
[46:46] 46> tbl = tbl[tbl != ""]
[47:31] 47> head(tbl)
[1] "Query #1: Species1 Query ID: lcl|Query_11494 Length: 170"                                                                                                                 
[2] "Sequences producing significant alignments:"                                                                                                                              
[3] "                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        "
[4] "Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        "
[5] "Lepomis miniatus 12S ribosomal RNA gene, partial sequence;...     Lepomis mini... redspotted s... 225390     292    292   100%  5e-75 97.65  948        KM370987.1       "
[6] "Lepomis punctatus isolate NEFC F17-229 mitochondrion, complete... Lepomis punc... spotted sunfish 270332     281    281   100%  1e-71 96.47  16512      MH301069.1       "
[47:34] 48> con = textConnection(tbl[-(1:4)])
[47:54] 49> df = read.fwf(con, width = c(diff(colStarts), nchar(tbl[5])))
Error: object 'colStarts' not found

Enter a frame number, or 0 to exit   

1: read.fwf(con, width = c(diff(colStarts), nchar(tbl[5])))
2: diff(colStarts)

Selection: 0
[47:54] 49> df = read.fwf(con, width = c(diff(ColStarts), nchar(tbl[5])))
[49:09] 50> class(df)
[1] "data.frame"
[49:22] 51> dim(df)
[1] 100  11
[49:26] 52> head(df)
                                                                  V1               V2               V3     V4  V5  V6     V7    V8    V9   V10               V11
1 Lepomis miniatus 12S ribosomal RNA gene, partial sequence;...      Lepomis mini...  redspotted s...  225390 292 292 100%   5e-75 97.65   948 KM370987.1       
2 Lepomis punctatus isolate NEFC F17-229 mitochondrion, complete...  Lepomis punc...  spotted sunfish  270332 281 281 100%   1e-71 96.47 16512 MH301069.1       
3 Lepomis punctatus strain NEFC_F16-205 mitochondrion, complete...   Lepomis punc...  spotted sunfish  270332 281 281 100%   1e-71 96.47 16512 MF621732.1       
4 Lepomis auritus isolate NEFC F16-237 mitochondrion, complete...    Lepomis auritus  redbreast su...  201688 276 276 100%   5e-70 95.88 16500 MH301066.1       
5 Lepomis auritus isolate NEFC F16-209 mitochondrion, complete...    Lepomis auritus  redbreast su...  201688 276 276 100%   5e-70 95.88 16500 MH301065.1       
6 Lepomis auritus strain NEFC_F16-508 mitochondrion, complete...     Lepomis auritus  redbreast su...  201688 270 270 100%   2e-68 95.29 16501 MF621723.1       
[49:39] 53> sapply(df, class)
         V1          V2          V3          V4          V5          V6          V7          V8          V9         V10         V11 
"character" "character" "character"   "numeric"   "numeric"   "numeric" "character"   "numeric"   "numeric"   "numeric" "character" 
[49:51] 54> 